SELECT * FROM public."Descriptor" WHERE value LIKE '%%' and type = 'melody'

1D;2D;2D; 
Total query runtime: 365 msec.
11262 rows affected.

2D;2D;1D;
Total query runtime: 343 msec.
11154 rows affected.

2D;1D;2D;
Total query runtime: 353 msec.
11154 rows affected.

2A;2A;1A; 
Total query runtime: 347 msec.
8921 rows affected.

2D;1D;1A;
Total query runtime: 357 msec.
8509 rows affected.
==============================
1D;2D;2D; 
Total query runtime: 365 msec.
11262 rows affected.

2D;2D;1D;
Total query runtime: 343 msec.
11154 rows affected.

2D;2D;1D;2D;
2D;2D;1D; N 2D;1D;2D;
Total query runtime: 357 msec.
6731 rows affected.

2D;1D;2D;2D;
Total query runtime: 361 msec.
6456 rows affected.

2D;2D;1D;2D;2D;
Total query runtime: 370 msec.
3213 rows affected.

==============================
1A;2A;2A;2D;2D; 
Total query runtime: 352 msec.
2267 rows affected.

2D;5A;1D; 
Total query runtime: 358 msec.
2533 rows affected.
------------------------------

2A;1A;2A;2D;1D;
Total query runtime: 387 msec.
1849 rows affected.

1D;1A;1D;1A;
Total query runtime: 336 msec.
1331 rows affected.
-------------------------------

2A;3D;2D;
Total query runtime: 349 msec.
1601 rows affected.

2A;2A;1A;1D;2D;2D;
Total query runtime: 364 msec.
1434 rows affected.

------------------------------
1A;2A;4D;
Total query runtime: 316 msec.
166 rows affected.

2A;1A;2A;2A;2D;2D;1D;2D;2D;
Total query runtime: 308 msec.
169 rows affected.
------------------------------

1D;1A;2A;2D;1D;1A;2A;2D;1D;1A; 
Total query runtime: 324 msec.
32 rows affected.

7D;4A;1A;2A; 
Total query runtime: 191 msec.
139 rows affected.

==============================
8D;2D;2A;8A;1D; 
Total query runtime: 188 msec.
10 rows affected.

2D;2A;8A;1D;1A;12D;2A;2A;2A;
Total query runtime: 315 msec.
10 rows affected.

7D;4A;9D;3A; 
Total query runtime: 192 msec.
6 rows affected.

1A;1D;2D;2D;5A;1D;2D;2D;7A;2D;1D;
Total query runtime: 343 msec.
2 rows affected.

2A;1A;2A;2A;4D;3D;2A;4D;4A;2D;2D; 
Total query runtime: 322 msec.
1 rows affected.
