SELECT * FROM public."Descriptor" WHERE value LIKE '%1D;2D;2D; N%' and type = 'melody';
SELECT * FROM public."Descriptor" WHERE value LIKE '%2D;2D;1D; N%' and type = 'melody';
SELECT * FROM public."Descriptor" WHERE value LIKE '%2D;1D;2D; N%' and type = 'melody';
SELECT * FROM public."Descriptor" WHERE value LIKE '%2A;2A;1A; N%' and type = 'melody';
SELECT * FROM public."Descriptor" WHERE value LIKE '%2D;1D;1A; N%' and type = 'melody';
SELECT * FROM public."Descriptor" WHERE value LIKE '%1D;2D;2D; N%' and type = 'melody';
SELECT * FROM public."Descriptor" WHERE value LIKE '%2D;2D;1D; N%' and type = 'melody';
SELECT * FROM public."Descriptor" WHERE value LIKE '%2D;2D;1D; N 2D;1D;2D; N%' and type = 'melody';
SELECT * FROM public."Descriptor" WHERE value LIKE '%2D;1D;2D; N 1D;2D;2D; N%' and type = 'melody';
SELECT * FROM public."Descriptor" WHERE value LIKE '%2D;2D;1D; N 2D;1D;2D; N 1D;2D;2D; N%' and type = 'melody';
SELECT * FROM public."Descriptor" WHERE value LIKE '%2A;2D;2D; N 2D;2D;1D; N 2D;1D;2D; N%' and type = 'melody';
SELECT * FROM public."Descriptor" WHERE value LIKE '%2A;2A;1A; N 2A;1A;1D; N 1A;1D;2D; N 1D;2D;2D; N%' and type = 'melody';
SELECT * FROM public."Descriptor" WHERE value LIKE '%1A;2A;2A; N 2A;2A;2D; N 2A;2D;2D; N 2D;2D;1D; N%' and type = 'melody';
SELECT * FROM public."Descriptor" WHERE value LIKE '%2A;1A;2A; N 1A;2A;2A; N 2A;2A;2D; N 2A;2D;2D; N 2D;2D;1D; N%' and type = 'melody';
SELECT * FROM public."Descriptor" WHERE value LIKE '%2D;1D;2D; N 1D;2D;2D; N 2D;2D;2A; N 2D;2A;2A; N 2A;2A;1A; N%' and type = 'melody';
SELECT * FROM public."Descriptor" WHERE value LIKE '%2A;1A;2A; N 1A;2A;2A; N 2A;2A;2D; N 2A;2D;2D; N 2D;2D;1D; N 2D;1D;2D; N%' and type = 'melody';
SELECT * FROM public."Descriptor" WHERE value LIKE '%2A;2A;1A; N 2A;1A;2A; N 1A;2A;2A; N 2A;2A;2D; N 2A;2D;2D; N 2D;2D;1D; N%' and type = 'melody';
SELECT * FROM public."Descriptor" WHERE value LIKE '%2A;2A;1A; N 2A;1A;2A; N 1A;2A;2A; N 2A;2A;2D; N 2A;2D;2D; N 2D;2D;1D; N 2D;1D;2D; N%' and type = 'melody';
SELECT * FROM public."Descriptor" WHERE value LIKE '%3D;3A;3D; N 3A;3D;3A; N 3D;3A;3D; N 3A;3D;3A; N 3D;3A;3D; N 3A;3D;3A; N 3D;3A;3D; N%' and type = 'melody';
SELECT * FROM public."Descriptor" WHERE value LIKE '%3A;3D;3A; N 3D;3A;3D; N 3A;3D;3A; N 3D;3A;3D; N 3A;3D;3A; N 3D;3A;3D; N 3A;3D;3A; N%' and type = 'melody';
SELECT * FROM public."Descriptor" WHERE value LIKE '%3D;3A;3D; N 3A;3D;3A; N 3D;3A;3D; N 3A;3D;3A; N 3D;3A;3D; N 3A;3D;3A; N 3D;3A;3D; N 3A;3D;3A; N%' and type = 'melody';
SELECT * FROM public."Descriptor" WHERE value LIKE '%3A;3D;3A; N 3D;3A;3D; N 3A;3D;3A; N 3D;3A;3D; N 3A;3D;3A; N 3D;3A;3D; N 3A;3D;3A; N 3D;3A;3D; N%' and type = 'melody';
SELECT * FROM public."Descriptor" WHERE value LIKE '%1D;1A;2A; N 1A;2A;2D; N 2A;2D;1D; N 2D;1D;1A; N 1D;1A;2A; N 1A;2A;2D; N 2A;2D;1D; N 2D;1D;1A; N%' and type = 'melody';
SELECT * FROM public."Descriptor" WHERE value LIKE '%3A;3D;3A; N 3D;3A;3D; N 3A;3D;3A; N 3D;3A;3D; N 3A;3D;3A; N 3D;3A;3D; N 3A;3D;3A; N 3D;3A;3D; N 3A;3D;3A; N%' and type = 'melody';
SELECT * FROM public."Descriptor" WHERE value LIKE '%3D;3A;3D; N 3A;3D;3A; N 3D;3A;3D; N 3A;3D;3A; N 3D;3A;3D; N 3A;3D;3A; N 3D;3A;3D; N 3A;3D;3A; N 3D;3A;3D; N%' and type = 'melody';
SELECT * FROM public."Descriptor" WHERE value LIKE '%1D;1A;2A; N 1A;2A;2D; N 2A;2D;1D; N 2D;1D;1A; N 1D;1A;2A; N 1A;2A;2D; N 2A;2D;1D; N 2D;1D;1A; N 1D;1A;2A; N%' and type = 'melody';
SELECT * FROM public."Descriptor" WHERE value LIKE '%1A;2A;2A; N 2A;2A;2D; N 2A;2D;2D; N%' and type = 'melody';
SELECT * FROM public."Descriptor" WHERE value LIKE '%2D;5A;1D; N%' and type = 'melody';
SELECT * FROM public."Descriptor" WHERE value LIKE '%2A;1A;2A; N 1A;2A;2D; N 2A;2D;1D; N%' and type = 'melody';
SELECT * FROM public."Descriptor" WHERE value LIKE '%1D;1A;1D; N 1A;1D;1A; N%' and type = 'melody';
SELECT * FROM public."Descriptor" WHERE value LIKE '%2A;3D;2D; N%' and type = 'melody';
SELECT * FROM public."Descriptor" WHERE value LIKE '%2A;2A;1A; N 2A;1A;1D; N 1A;1D;2D; N 1D;2D;2D; N%' and type = 'melody';
SELECT * FROM public."Descriptor" WHERE value LIKE '%1A;2A;4D; N%' and type = 'melody';
SELECT * FROM public."Descriptor" WHERE value LIKE '%2A;1A;2A; N 1A;2A;2A; N 2A;2A;2D; N 2A;2D;2D; N 2D;2D;1D; N 2D;1D;2D; N 1D;2D;2D; N%' and type = 'melody';
SELECT * FROM public."Descriptor" WHERE value LIKE '%1D;1A;2A; N 1A;2A;2D; N 2A;2D;1D; N 2D;1D;1A; N 1D;1A;2A; N 1A;2A;2D; N 2A;2D;1D; N 2D;1D;1A; N%' and type = 'melody';
SELECT * FROM public."Descriptor" WHERE value LIKE '%7D;4A;1A; N 4A;1A;2A; N%' and type = 'melody';
SELECT * FROM public."Descriptor" WHERE value LIKE '%8D;2D;2A; N 2D;2A;8A; N 2A;8A;1D; N%' and type = 'melody';
SELECT * FROM public."Descriptor" WHERE value LIKE '%2D;2A;8A; N 2A;8A;1D; N 8A;1D;1A; N 1D;1A;12D; N 1A;12D;2A; N 12D;2A;2A; N 2A;2A;2A; N%' and type = 'melody';
SELECT * FROM public."Descriptor" WHERE value LIKE '%7D;4A;9D; N 4A;9D;3A; N%' and type = 'melody';
SELECT * FROM public."Descriptor" WHERE value LIKE '%1A;1D;2D; N 1D;2D;2D; N 2D;2D;5A; N 2D;5A;1D; N 5A;1D;2D; N 1D;2D;2D; N 2D;2D;7A; N 2D;7A;2D; N 7A;2D;1D; N%' and type = 'melody';
SELECT * FROM public."Descriptor" WHERE value LIKE '%2A;1A;2A; N 1A;2A;2A; N 2A;2A;4D; N 2A;4D;3D; N 4D;3D;2A; N 3D;2A;4D; N 2A;4D;4A; N 4D;4A;2D; N 4A;2D;2D; N%' and type = 'melody';
SELECT * FROM public."Descriptor" WHERE value LIKE '%2D;2D;2D; N%' and type = 'diatonic';
SELECT * FROM public."Descriptor" WHERE value LIKE '%2A;2A;2A; N%' and type = 'diatonic';
SELECT * FROM public."Descriptor" WHERE value LIKE '%2D;2D;2A; N%' and type = 'diatonic';
SELECT * FROM public."Descriptor" WHERE value LIKE '%2A;2D;2D; N%' and type = 'diatonic';
SELECT * FROM public."Descriptor" WHERE value LIKE '%2A;2A;2D; N%' and type = 'diatonic';
SELECT * FROM public."Descriptor" WHERE value LIKE '%2D;2D;2D; N%' and type = 'diatonic';
SELECT * FROM public."Descriptor" WHERE value LIKE '%2A;2A;2A; N%' and type = 'diatonic';
SELECT * FROM public."Descriptor" WHERE value LIKE '%2D;2D;2D; N 2D;2D;2D; N%' and type = 'diatonic';
SELECT * FROM public."Descriptor" WHERE value LIKE '%2D;2D;2D; N 2D;2D;2A; N%' and type = 'diatonic';
SELECT * FROM public."Descriptor" WHERE value LIKE '%2D;2D;2D; N 2D;2D;2D; N 2D;2D;2D; N%' and type = 'diatonic';
SELECT * FROM public."Descriptor" WHERE value LIKE '%2A;2A;2D; N 2A;2D;2D; N 2D;2D;2D; N%' and type = 'diatonic';
SELECT * FROM public."Descriptor" WHERE value LIKE '%2D;2D;2D; N 2D;2D;2D; N 2D;2D;2D; N 2D;2D;2D; N%' and type = 'diatonic';
SELECT * FROM public."Descriptor" WHERE value LIKE '%2A;2A;2A; N 2A;2A;2D; N 2A;2D;2D; N 2D;2D;2D; N%' and type = 'diatonic';
SELECT * FROM public."Descriptor" WHERE value LIKE '%2D;2D;2D; N 2D;2D;2D; N 2D;2D;2D; N 2D;2D;2D; N 2D;2D;2D; N%' and type = 'diatonic';
SELECT * FROM public."Descriptor" WHERE value LIKE '%2A;2A;2A; N 2A;2A;2D; N 2A;2D;2D; N 2D;2D;2D; N 2D;2D;2D; N%' and type = 'diatonic';
SELECT * FROM public."Descriptor" WHERE value LIKE '%2D;2D;2D; N 2D;2D;2D; N 2D;2D;2A; N 2D;2A;2A; N 2A;2A;2A; N%' and type = 'diatonic';
SELECT * FROM public."Descriptor" WHERE value LIKE '%2D;2D;2D; N 2D;2D;2D; N 2D;2D;2D; N 2D;2D;2D; N 2D;2D;2D; N 2D;2D;2D; N%' and type = 'diatonic';
SELECT * FROM public."Descriptor" WHERE value LIKE '%2A;2A;2A; N 2A;2A;2A; N 2A;2A;2D; N 2A;2D;2D; N 2D;2D;2D; N 2D;2D;2D; N%' and type = 'diatonic';
SELECT * FROM public."Descriptor" WHERE value LIKE '%2D;2D;2D; N 2D;2D;2D; N 2D;2D;2D; N 2D;2D;2A; N 2D;2A;2A; N 2A;2A;2A; N%' and type = 'diatonic';
SELECT * FROM public."Descriptor" WHERE value LIKE '%2A;2A;2A; N 2A;2A;2A; N 2A;2A;2A; N 2A;2A;2A; N 2A;2A;2A; N 2A;2A;2A; N 2A;2A;2A; N%' and type = 'diatonic';
SELECT * FROM public."Descriptor" WHERE value LIKE '%2D;2D;2D; N 2D;2D;2D; N 2D;2D;2D; N 2D;2D;2D; N 2D;2D;2D; N 2D;2D;2D; N 2D;2D;2D; N%' and type = 'diatonic';
SELECT * FROM public."Descriptor" WHERE value LIKE '%2D;2D;2D; N 2D;2D;2D; N 2D;2D;2D; N 2D;2D;2A; N 2D;2A;2A; N 2A;2A;2A; N 2A;2A;2A; N%' and type = 'diatonic';
SELECT * FROM public."Descriptor" WHERE value LIKE '%2A;2A;2A; N 2A;2A;2A; N 2A;2A;2A; N 2A;2A;2A; N 2A;2A;2A; N 2A;2A;2A; N 2A;2A;2A; N 2A;2A;2A; N%' and type = 'diatonic';
SELECT * FROM public."Descriptor" WHERE value LIKE '%2D;2D;2D; N 2D;2D;2D; N 2D;2D;2D; N 2D;2D;2D; N 2D;2D;2D; N 2D;2D;2D; N 2D;2D;2D; N 2D;2D;2D; N%' and type = 'diatonic';
SELECT * FROM public."Descriptor" WHERE value LIKE '%2D;2A;2A; N 2A;2A;2D; N 2A;2D;2D; N 2D;2D;2A; N 2D;2A;2A; N 2A;2A;2D; N 2A;2D;2D; N 2D;2D;2A; N 2D;2A;2A; N%' and type = 'diatonic';
SELECT * FROM public."Descriptor" WHERE value LIKE '%2A;2D;2A; N 2D;2A;2D; N 2A;2D;2A; N 2D;2A;2D; N 2A;2D;2A; N 2D;2A;2D; N 2A;2D;2A; N 2D;2A;2D; N 2A;2D;2A; N%' and type = 'diatonic';
SELECT * FROM public."Descriptor" WHERE value LIKE '%2A;2D;2D; N 2D;2D;2A; N 2D;2A;2A; N%' and type = 'diatonic';
SELECT * FROM public."Descriptor" WHERE value LIKE '%2A;3D;4A; N%' and type = 'diatonic';
SELECT * FROM public."Descriptor" WHERE value LIKE '%2A;2D;2D; N 2D;2D;2D; N 2D;2D;2D; N 2D;2D;2D; N 2D;2D;2D; N%' and type = 'diatonic';
SELECT * FROM public."Descriptor" WHERE value LIKE '%2D;4D;2A; N%' and type = 'diatonic';
SELECT * FROM public."Descriptor" WHERE value LIKE '%5A;3D;3D; N%' and type = 'diatonic';
SELECT * FROM public."Descriptor" WHERE value LIKE '%2D;2D;2D; N 2D;2D;2D; N 2D;2D;3A; N 2D;3A;2D; N 3A;2D;2D; N%' and type = 'diatonic';
SELECT * FROM public."Descriptor" WHERE value LIKE '%4A;2A;5D; N%' and type = 'diatonic';
SELECT * FROM public."Descriptor" WHERE value LIKE '%2D;2D;2D; N 2D;2D;2D; N 2D;2D;2D; N 2D;2D;2A; N 2D;2A;2A; N 2A;2A;2A; N 2A;2A;2A; N%' and type = 'diatonic';
SELECT * FROM public."Descriptor" WHERE value LIKE '%4A;2A;4D; N 2A;4D;2D; N%' and type = 'diatonic';
SELECT * FROM public."Descriptor" WHERE value LIKE '%2D;2A;2A; N 2A;2A;2A; N 2A;2A;3D; N 2A;3D;4A; N 3D;4A;2A; N 4A;2A;2D; N 2A;2D;2D; N 2D;2D;2D; N 2D;2D;2D; N%' and type = 'diatonic';
SELECT * FROM public."Descriptor" WHERE value LIKE '%2D;2D;2D; N 2D;2D;4A; N 2D;4A;2D; N 4A;2D;2D; N 2D;2D;2D; N 2D;2D;2D; N 2D;2D;2D; N 2D;2D;2D; N 2D;2D;2A; N%' and type = 'diatonic';
SELECT * FROM public."Descriptor" WHERE value LIKE '%2A;3D;4A; N 3D;4A;5D; N 4A;5D;4A; N 5D;4A;5D; N 4A;5D;2A; N%' and type = 'diatonic';
SELECT * FROM public."Descriptor" WHERE value LIKE '%2A;2A;2A; N 2A;2A;3D; N 2A;3D;2A; N 3D;2A;2D; N 2A;2D;2D; N 2D;2D;2D; N 2D;2D;2A; N 2D;2A;2A; N 2A;2A;2A; N%' and type = 'diatonic';
SELECT * FROM public."Descriptor" WHERE value LIKE '%3D;3A;2A; N 3A;2A;2D; N 2A;2D;2A; N 2D;2A;4D; N 2A;4D;5A; N 4D;5A;2D; N 5A;2D;4A; N 2D;4A;4D; N 4A;4D;2A; N%' and type = 'diatonic';
SELECT * FROM public."Descriptor" WHERE value LIKE '%2D;4D;2D; N 4D;2D;4A; N 2D;4A;3A; N 4A;3A;3A; N 3A;3A;7D; N 3A;7D;3A; N%' and type = 'diatonic';
SELECT * FROM public."Descriptor" WHERE value LIKE '%(1)(1)(1) N %';
SELECT * FROM public."Descriptor" WHERE value LIKE '%(1)(1)(1) N (1)(1)(1) N %';
SELECT * FROM public."Descriptor" WHERE value LIKE '%(1)(1)(1) N (1)(1)(1) N (1)(1)(1) N %';
SELECT * FROM public."Descriptor" WHERE value LIKE '%(1)(1)(1) N (1)(1)(1) N (1)(1)(1) N (1)(1)(1) N %';
SELECT * FROM public."Descriptor" WHERE value LIKE '%(1)(1)(1) N (1)(1)(1) N (1)(1)(1) N (1)(1)(1) N (1)(1)(1) N %';
SELECT * FROM public."Descriptor" WHERE value LIKE '%(1)(1)(1) N %';
SELECT * FROM public."Descriptor" WHERE value LIKE '%(1)(1)(2) N %';
SELECT * FROM public."Descriptor" WHERE value LIKE '%(1)(2)(1) N %';
SELECT * FROM public."Descriptor" WHERE value LIKE '%(1)(1)(1) N (1)(1)(1) N %';
SELECT * FROM public."Descriptor" WHERE value LIKE '%(1)(1)(1) N (1)(1)(2) N %';
SELECT * FROM public."Descriptor" WHERE value LIKE '%(1/2)(1)(1) N (1)(1)(1) N %';
SELECT * FROM public."Descriptor" WHERE value LIKE '%(1)(1)(1) N (1)(1)(1) N (1)(1)(1) N %';
SELECT * FROM public."Descriptor" WHERE value LIKE '%(1)(1)(1) N (1)(1)(1) N (1)(1)(2) N %';
SELECT * FROM public."Descriptor" WHERE value LIKE '%(1/2)(1)(1) N (1)(1)(1) N (1)(1)(1) N %';
SELECT * FROM public."Descriptor" WHERE value LIKE '%(1)(1)(1) N (1)(1)(1) N (1)(1)(1) N (1)(1)(1) N %';
SELECT * FROM public."Descriptor" WHERE value LIKE '%(1)(1)(1) N (1)(1)(1) N (1)(1)(1) N (1)(1)(2) N %';
SELECT * FROM public."Descriptor" WHERE value LIKE '%(1/2)(1)(1) N (1)(1)(1) N (1)(1)(1) N (1)(1)(1) N %';
SELECT * FROM public."Descriptor" WHERE value LIKE '%(1)(1)(1) N (1)(1)(1) N (1)(1)(1) N (1)(1)(1) N (1)(1)(1) N %';
SELECT * FROM public."Descriptor" WHERE value LIKE '%(1/2)(1)(1) N (1)(1)(1) N (1)(1)(1) N (1)(1)(1) N (1)(1)(1) N %';
SELECT * FROM public."Descriptor" WHERE value LIKE '%(1)(1)(2) N (1)(2)(1/2) N (2)(1/2)(1) N (1/2)(1)(1) N (1)(1)(1) N %';
SELECT * FROM public."Descriptor" WHERE value LIKE '%(1)(1)(1) N (1)(1)(1) N (1)(1)(1) N (1)(1)(1) N (1)(1)(1) N (1)(1)(1) N %';
SELECT * FROM public."Descriptor" WHERE value LIKE '%(1/2)(1)(1) N (1)(1)(1) N (1)(1)(1) N (1)(1)(1) N (1)(1)(1) N (1)(1)(1) N %';
SELECT * FROM public."Descriptor" WHERE value LIKE '%(1)(1)(1) N (1)(1)(2) N (1)(2)(1/2) N (2)(1/2)(1) N (1/2)(1)(1) N (1)(1)(1) N %';
SELECT * FROM public."Descriptor" WHERE value LIKE '%(1)(1)(1) N (1)(1)(1) N (1)(1)(1) N (1)(1)(1) N (1)(1)(1) N (1)(1)(1) N (1)(1)(1) N %';
SELECT * FROM public."Descriptor" WHERE value LIKE '%(1)(1)(1) N (1)(1)(1) N (1)(1)(1) N (1)(1)(1) N (1)(1)(1) N (1)(1)(1) N (1)(1)(2) N %';
SELECT * FROM public."Descriptor" WHERE value LIKE '%(1/2)(1)(1) N (1)(1)(1) N (1)(1)(1) N (1)(1)(1) N (1)(1)(1) N (1)(1)(1) N (1)(1)(1) N %';
SELECT * FROM public."Descriptor" WHERE value LIKE '%(1)(1)(1) N (1)(1)(1) N (1)(1)(1) N (1)(1)(1) N (1)(1)(1) N (1)(1)(1) N (1)(1)(1) N (1)(1)(1) N %';
SELECT * FROM public."Descriptor" WHERE value LIKE '%(1)(1)(1) N (1)(1)(1) N (1)(1)(1) N (1)(1)(1) N (1)(1)(1) N (1)(1)(1) N (1)(1)(1) N (1)(1)(2) N %';
SELECT * FROM public."Descriptor" WHERE value LIKE '%(1/2)(1)(1) N (1)(1)(1) N (1)(1)(1) N (1)(1)(1) N (1)(1)(1) N (1)(1)(1) N (1)(1)(1) N (1)(1)(1) N %';
SELECT * FROM public."Descriptor" WHERE value LIKE '%(1)(1)(1) N (1)(1)(2) N (1)(2)(1/2) N (2)(1/2)(1) N (1/2)(1)(1) N (1)(1)(1) N (1)(1)(1) N (1)(1)(1) N %';
SELECT * FROM public."Descriptor" WHERE value LIKE '%(1)(1)(1) N (1)(1)(1) N (1)(1)(1) N (1)(1)(1) N (1)(1)(1) N (1)(1)(1) N (1)(1)(1) N (1)(1)(1) N (1)(1)(1) N %';
SELECT * FROM public."Descriptor" WHERE value LIKE '%(1)(1)(1) N (1)(1)(1) N (1)(1)(1) N (1)(1)(1) N (1)(1)(1) N (1)(1)(1) N (1)(1)(1) N (1)(1)(1) N (1)(1)(2) N %';
SELECT * FROM public."Descriptor" WHERE value LIKE '%(1/2)(1)(1) N (1)(1)(1) N (1)(1)(1) N (1)(1)(1) N (1)(1)(1) N (1)(1)(1) N (1)(1)(1) N (1)(1)(1) N (1)(1)(1) N %';
SELECT * FROM public."Descriptor" WHERE value LIKE '%(1/2)(1)(2) N (1)(2)(1/2) N (2)(1/2)(1) N (1/2)(1)(2) N %';
SELECT * FROM public."Descriptor" WHERE value LIKE '%(1)(1/2)(2) N %';
SELECT * FROM public."Descriptor" WHERE value LIKE '%(2)(1/2)(2) N (1/2)(2)(1/2) N (2)(1/2)(2) N (1/2)(2)(1/2) N (2)(1/2)(2) N (1/2)(2)(1/2) N %';
SELECT * FROM public."Descriptor" WHERE value LIKE '%(2)(1)(1/2) N (1)(1/2)(1) N (1/2)(1)(2) N %';
SELECT * FROM public."Descriptor" WHERE value LIKE '%(1)(1)(1) N (1)(1)(3) N (1)(3)(1/3) N (3)(1/3)(1) N (1/3)(1)(1) N %';
SELECT * FROM public."Descriptor" WHERE value LIKE '%(2)(1)(3/2) N %';
SELECT * FROM public."Descriptor" WHERE value LIKE '%(1/4)(1)(2) N %';
SELECT * FROM public."Descriptor" WHERE value LIKE '%(1)(1)(1) N (1)(1)(1) N (1)(1)(1) N (1)(1)(1) N (1)(1)(1) N (1)(1)(1) N (1)(1)(2) N (1)(2)(1/2) N %';
SELECT * FROM public."Descriptor" WHERE value LIKE '%(1/2)(1)(1) N (1)(1)(1) N (1)(1)(6) N (1)(6)(1/3) N (6)(1/3)(3) N (1/3)(3)(1/3) N (3)(1/3)(1) N %';
SELECT * FROM public."Descriptor" WHERE value LIKE '%(1/3)(8)(1/4) N (8)(1/4)(1) N (1/4)(1)(1) N (1)(1)(1) N (1)(1)(4) N (1)(4)(1/2) N (4)(1/2)(3/4) N (1/2)(3/4)(1/3) N %';
SELECT * FROM public."Descriptor" WHERE value LIKE '%(1/2)(2)(1/2) N (2)(1/2)(1) N (1/2)(1)(1) N (1)(1)(2) N (1)(2)(3/4) N (2)(3/4)(1/3) N (3/4)(1/3)(2) N %';
