<html>
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>React IIIF Vault</title>
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script type="module" crossorigin src="./assets/index-PCa5QbgK.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-Cu1zkeyq.css">
  </head>
  <body>
    <div id="root"></div>

  </body>
</html>
