
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

    <title>Data management &#8212; Neuma dev. guide 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/agogo.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Utilities" href="utils.html" />
    <link rel="prev" title="Installation" href="install.html" /> 
  </head><body>
    <div class="header-wrapper" role="banner">
      <div class="header">
        <div class="headertitle"><a
          href="index.html">Neuma dev. guide 1.0 documentation</a></div>
        <div class="rel" role="navigation" aria-label="related navigation">
          <a href="install.html" title="Installation"
             accesskey="P">previous</a> |
          <a href="utils.html" title="Utilities"
             accesskey="N">next</a> |
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="data-management">
<span id="chap-data"></span><h1>Data management<a class="headerlink" href="#data-management" title="Permalink to this headline">¶</a></h1>
<p>Neuma only knows two types of objects: <em>corpus(es)</em> and <em>opus(es)</em>.
Each  corpus is a container with (sub-) <em>corpuses</em> and/or a list of <em>opuses</em>. The structure of a collection
is therefore a hierarchy,  rooted at as pseudo-corpus named <em>all</em>. Internal nodes
are corpuses, leaves are opuses.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>References for corpuses and opuses</p>
<p>Each object, whether <em>corpus</em> or <em>opus</em>, is identified by a unique Neuma <em>reference</em>. A reference
represents a path from the top-level corpus to the object, and takes the forms</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>ref1:ref2:...:refN
</pre></div>
</div>
<p>Each <em>refi</em> is the <em>local</em> reference. The first <em>n-1</em> references are local <em>corpus</em> reference (since
internal nodes of the hierarchy consist of corpuses). The last refence is either a corpus local
reference of an opus local reference, depending of the object referred to.</p>
<p>For instance,</p>
<blockquote>
<div><ul class="simple">
<li><p>the corpus <em>Composers</em>, with local reference <code class="docutils literal notranslate"><span class="pre">composers</span></code>, located
below the top-level corpus, has also <code class="docutils literal notranslate"><span class="pre">composers</span></code> as its global reference;</p></li>
<li><p>the corpus <em>Monteverdi</em>, with local reference <code class="docutils literal notranslate"><span class="pre">monteverdi</span></code>, located
below the <em>Composers</em> corpus, has <code class="docutils literal notranslate"><span class="pre">composers:monteverdi</span></code> as its global reference;</p></li>
<li><p>the opus <em>Madrigal XII</em>,  with local reference <code class="docutils literal notranslate"><span class="pre">madrigal12</span></code>, located
below the <em>Monteverdi</em> corpus, has <code class="docutils literal notranslate"><span class="pre">composers:monteverdi:madrigal12</span></code> as its global reference.</p></li>
</ul>
</div></blockquote>
<p>(Global) reference are therefore quite similar to  absolute paths in a file system. Although the
choice of reference string is free, a good practice is to use short identifier, un lowercase,
without special characters.</p>
</div>
<p>Initially, Neuma proposes the root corpus, and a few pre-defined corpuses (children of the root)
for specific
activities. You can access to the root page by clicking the “Collection” link, choosing “All”.
You should obtain the result of Figure <a class="reference internal" href="#initialcorpus"><span class="std std-ref">The root (initial) corpus</span></a>.</p>
<figure class="align-center" id="id1">
<span id="initialcorpus"></span><a class="reference internal image-reference" href="_images/initialCorpus.png"><img alt="_images/initialCorpus.png" src="_images/initialCorpus.png" style="width: 90%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 2 </span><span class="caption-text">The root (initial) corpus</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>Note the “Management” tab: as a super user, you can add sub-corpuses to any corpus, and import
opuses in a corpus. Let us explain both operations in turn.</p>
<section id="managing-corpuses">
<h2>Managing corpuses<a class="headerlink" href="#managing-corpuses" title="Permalink to this headline">¶</a></h2>
<p>By clicking to the “Management”, one obtain the forms shown on Figure <a class="reference internal" href="#managecorpus"><span class="std std-ref">Managing a corpus and its sub-corpuses</span></a>.</p>
<figure class="align-center" id="id2">
<span id="managecorpus"></span><a class="reference internal image-reference" href="_images/manageCorpus.png"><img alt="_images/manageCorpus.png" src="_images/manageCorpus.png" style="width: 90%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 3 </span><span class="caption-text">Managing a corpus and its sub-corpuses</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>The following actions are
proposed</p>
<blockquote>
<div><ul class="simple">
<li><p>Editing the corpus, to change its description</p></li>
<li><p>Adding a sub-corpus</p></li>
<li><p>Adding a zip file containing a hierarchy of sub-corpuses to import as children of the current corpus</p></li>
<li><p>Importing a zip file</p></li>
</ul>
</div></blockquote>
<section id="editing-corpuses">
<h3>Editing corpuses<a class="headerlink" href="#editing-corpuses" title="Permalink to this headline">¶</a></h3>
<p>The <em>Edit corpus</em> form is shown on Figure <a class="reference internal" href="#editcorpus"><span class="std std-ref">Corpus form</span></a>. Note that it is automatically
produced by Django from the schema. This form can be used for creating and
editing (modifying) corpuses.</p>
<figure class="align-center" id="id3">
<span id="editcorpus"></span><a class="reference internal image-reference" href="_images/editCorpus.png"><img alt="_images/editCorpus.png" src="_images/editCorpus.png" style="width: 90%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 4 </span><span class="caption-text">Corpus form</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>Fields:</p>
<blockquote>
<div><ul class="simple">
<li><p>title, for the main page of the corpus</p></li>
<li><p>short title, used for lists and links</p></li>
<li><p>description</p></li>
<li><p>short description (a few lines)</p></li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">isPublic</span></code>: a corpus can be either <em>Public</em> (not access restrictions) or <em>Private</em>. In the</dt><dd><p>latter case it is shown only to users with access grants.</p>
</dd>
</dl>
</li>
<li><p>Parent corpus: each corpus has a unique parent. Choose the parent from the list</p></li>
<li><p>Reference code: this is the <em>global</em> reference code, for instance <code class="docutils literal notranslate"><span class="pre">composers:bach:chorals</span></code>
for the <code class="docutils literal notranslate"><span class="pre">chorals</span></code> corpus, child of <code class="docutils literal notranslate"><span class="pre">bach</span></code>, itself child of <code class="docutils literal notranslate"><span class="pre">composers</span></code>. <strong>Be very careful</strong>
when entering the reference, because its is essential to ensure the consistency of
navigation and searches in Neuma.</p></li>
<li><p>The cover is an image that illustrates the corpus.</p></li>
</ul>
</div></blockquote>
</section>
<section id="access-rights-on-corpuses">
<h3>Access rights on corpuses<a class="headerlink" href="#access-rights-on-corpuses" title="Permalink to this headline">¶</a></h3>
<p>Neuma is implemented with the Django framework, which proposes an automatically
generated interface for administrating data. Among these administration tasks,
<em>access rights management</em> is used to protect corpuses and opuses.</p>
<p>In the admin page of a corpus, a link located in the top-right corner gives
access to the permissions form. Links are defined per user: first choose the
user as shown on Figure  <a class="reference internal" href="#droits-specif-user"><span class="std std-numref">Fig. 5</span></a>.</p>
<figure class="align-center" id="id4">
<span id="droits-specif-user"></span><a class="reference internal image-reference" href="_images/droits_specif_user.png"><img alt="_images/droits_specif_user.png" src="_images/droits_specif_user.png" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 5 </span><span class="caption-text">Choosing the user for permissions</span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>One obtains the form of Figure <a class="reference internal" href="#droits-specif"><span class="std std-numref">Fig. 6</span></a>.</p>
<figure class="align-center" id="id5">
<span id="droits-specif"></span><a class="reference internal image-reference" href="_images/droits_specif.png"><img alt="_images/droits_specif.png" src="_images/droits_specif.png" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 6 </span><span class="caption-text">Access rights form</span><a class="headerlink" href="#id5" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>The following rights can be given to the user:</p>
<blockquote>
<div><ul class="simple">
<li><p><em>Read</em>: allows to inspect the corpus. This is only relevant for non-public corpuses,
the public corpuses are, by definition, acessible (in read mode) for everybody.</p></li>
<li><p><em>Write</em>: rights to modify a corpus, add sub-corpuses and import opuses.</p></li>
<li><dl class="simple">
<dt><em>Delete</em>: there is no function to delete a corpus from the Neuma interface. This right is therefore</dt><dd><p>ignored.</p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</section>
<section id="commands-on-corpuses">
<h3>Commands on corpuses<a class="headerlink" href="#commands-on-corpuses" title="Permalink to this headline">¶</a></h3>
<p>A set of Django commands is available on the command line to apply actions to either a
corpus (and its set of opera) or to a single corpus.</p>
<p>All these command can be run from the <code class="docutils literal notranslate"><span class="pre">scorelib</span></code> root directory via the `` manage.py`` script.
The general syntax is:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3 manage.py &lt;command_name&gt; &lt;options&gt;
</pre></div>
</div>
<p>For corpuses, the command is <code class="docutils literal notranslate"><span class="pre">scan_corpus</span></code>. It always take an option <code class="docutils literal notranslate"><span class="pre">-c</span></code> with the reference
of the corpus
(for instance <code class="docutils literal notranslate"><span class="pre">composers:monteverdi</span></code>) and a <code class="docutils literal notranslate"><span class="pre">-a</span></code> action with the specific action to carry out.
For instance the following command builds and index for the psautiers corpus.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3 manage.py scan_corpus -c psautiers -a index
</pre></div>
</div>
<p>Here is the list of available actions:</p>
<blockquote>
<div><ul>
<li><dl>
<dt><code class="docutils literal notranslate"><span class="pre">mei</span></code>: this action converts the MusicXML file of each opus to an MEI file.</dt><dd><p>The MEI XSLT conversion stylesheet is used and taken from the <code class="docutils literal notranslate"><span class="pre">scripts</span></code> directory.  See
the github repository for details:
<a class="reference external" href="https://github.com/music-encoding/encoding-tools/releases/tag/v3.0.0">https://github.com/music-encoding/encoding-tools/releases/tag/v3.0.0</a></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3 manage.py scan_corpus -c &lt;corpus_ref&gt; -a mei
</pre></div>
</div>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">index</span></code>: this actions extracts descriptors from each opus of a corpus, and
stores these descriptors in the <code class="docutils literal notranslate"><span class="pre">Descriptor</span></code> table. Descriptors are then sent
to ElasticSearch</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3 manage.py scan_corpus -c &lt;corpus_ref&gt; -a index
</pre></div>
</div>
</li>
</ul>
</div></blockquote>
</section>
</section>
<section id="managing-opuses">
<h2>Managing opuses<a class="headerlink" href="#managing-opuses" title="Permalink to this headline">¶</a></h2>
<p>Like corpuses, opuses cn be edited via the Django admin form. This form can be accessed, for
connected users with access rights, thanks to a small pen displayed left of the opus title.</p>
<p>However, in general opuses are managed in batches. The main procedure consists in importing
(and exporting) Zip files containing opuses contents.</p>
<p>For data exchanges, all infos related to an opus are gathered in two files</p>
<blockquote>
<div><ul class="simple">
<li><p>The score, either a MusicXML (and its compressed variant) or MEI</p></li>
<li><p>(Optional) metadata sotred in a Json file.</p></li>
</ul>
</div></blockquote>
<p>For XML files (scores), three extensions are accepted:  ‘xml’ for MusicXML, ‘mxl’
for compressed MusicXML, and ‘mei’ for MEI.</p>
<p>Both files are named accoding to the (local) reference of the opus, for instance
<code class="docutils literal notranslate"><span class="pre">bwv333.xml</span></code> for the MusicXML file of choral BWV333, and <code class="docutils literal notranslate"><span class="pre">bwv333.json</span></code> for metadata.
The Json file is optional: if absent, the import procedure attempts to extract metadata from
the XML file.</p>
<section id="upload-files">
<h3>Upload files<a class="headerlink" href="#upload-files" title="Permalink to this headline">¶</a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In the <code class="docutils literal notranslate"><span class="pre">data</span></code> directory of Neuma, you will find Zip files ready to be imported.</p>
</div>
<p>For import/export, corpuses (including their children
corpuses and opuses) are gathered in Zip files. In order to create such a file, proceed as follows</p>
<blockquote>
<div><ul class="simple">
<li><p>create a directory, named after the local corpus reference, say <code class="docutils literal notranslate"><span class="pre">symphonies</span></code>;</p></li>
<li><p>put the opuses files in this directory. It is essential to respect the naming
rules explained above.</p></li>
<li><p>add a <code class="docutils literal notranslate"><span class="pre">corpus.json</span></code> file with a few metadata on the corpus: titles, descrption, etc.</p></li>
<li><p>compress the directory as a zip file, e.g., <code class="docutils literal notranslate"><span class="pre">op8.zip</span></code>.</p></li>
</ul>
</div></blockquote>
<p><strong>Be careful with opus references</strong>: the file names (without extension)
define the local reference of an opus inside its corpus. if, for instance,
one imports a zip file <code class="docutils literal notranslate"><span class="pre">op8.zip</span></code> in a corpus <code class="docutils literal notranslate"><span class="pre">composers:vivaldi</span></code>, then a file
<code class="docutils literal notranslate"><span class="pre">allegro.xml</span></code> will be imported in the corpus with (global) reference
<code class="docutils literal notranslate"><span class="pre">composers:vivaldi:op8</span></code>. The global reference of this opus
will be <code class="docutils literal notranslate"><span class="pre">composers:vivaldi:op8:allegro</span></code>.</p>
<p>Opus references cannot be modified after import.  <strong>Use a consistent naming scheme,
in lowercase, as short as possible</strong>. Note that opuses are sorted
on their (local) reference whenever a corpus is displayed. This must be anticipated
if order is important. For instance,
<code class="docutils literal notranslate"><span class="pre">opus_1</span></code>  appears before <code class="docutils literal notranslate"><span class="pre">opus_2</span></code> in alphanumeric order, ,
but the latter  appears <em>after</em> <code class="docutils literal notranslate"><span class="pre">opus_12</span></code>. Use padding 0 to obtain a correct sorting,
such as <code class="docutils literal notranslate"><span class="pre">opus_01</span></code>,
<code class="docutils literal notranslate"><span class="pre">opus_02</span></code>, <cite>òpus_12`</cite> (in case two  positions are enough).</p>
</section>
<section id="inserting-upload-files">
<h3>Inserting upload files<a class="headerlink" href="#inserting-upload-files" title="Permalink to this headline">¶</a></h3>
<p>In the <em>Management</em> tab of a corpus, a form allows to upload zip files,
one for each children. You must supply
a sort description of the Zip content, and the Zip file itself.</p>
<p>Once uploaded, Zip files appear in a list, left of the <em>Management</em> tab. Note the ID of a
file which is required to trigger its insertion.</p>
<p>The Django admin form gives additional access to upload files (deletion, replacement, etc.)</p>
</section>
<section id="importing-opuses">
<h3>Importing opuses<a class="headerlink" href="#importing-opuses" title="Permalink to this headline">¶</a></h3>
<p>In order to bulkload the content of a ZIP file, run the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3 manage.py import_zip -u &lt;upload_id&gt;
</pre></div>
</div>
<p>This function can be run in asynchronous mode with:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3 manage.py import_zip -u &lt;upload_id&gt; -a <span class="m">1</span>
</pre></div>
</div>
<p>A set of zip files with recursives corpuses can be found in <code class="docutils literal notranslate"><span class="pre">data</span></code>. They can
be imported as children of the root corpus.</p>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          
          <h3>Table of Contents</h3>
          <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Data management</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#managing-corpuses">Managing corpuses</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#editing-corpuses">Editing corpuses</a></li>
<li class="toctree-l3"><a class="reference internal" href="#access-rights-on-corpuses">Access rights on corpuses</a></li>
<li class="toctree-l3"><a class="reference internal" href="#commands-on-corpuses">Commands on corpuses</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#managing-opuses">Managing opuses</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#upload-files">Upload files</a></li>
<li class="toctree-l3"><a class="reference internal" href="#inserting-upload-files">Inserting upload files</a></li>
<li class="toctree-l3"><a class="reference internal" href="#importing-opuses">Importing opuses</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="searching.html">Searching Neuma collections</a></li>
<li class="toctree-l1"><a class="reference internal" href="analysis.html">Analysis</a></li>
</ul>

          <div role="search">
            <h3 style="margin-top: 1.5em;">Search</h3>
            <form class="search" action="search.html" method="get">
                <input type="text" name="q" />
                <input type="submit" value="Go" />
            </form>
          </div>

        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <div role="navigation" aria-label="related navigaton">
            <a href="install.html" title="Installation"
              >previous</a> |
            <a href="utils.html" title="Utilities"
              >next</a> |
            <a href="genindex.html" title="General Index"
              >index</a>
          </div>
          <div role="note" aria-label="source link">
              <br/>
              <a href="_sources/data.rst.txt"
                rel="nofollow">Show Source</a>
          </div>
        </div>

        <div class="right">
          
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016-2021 Philippe et al..
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.0.1.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>