
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

    <title>Installation &#8212; Neuma dev. guide 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/agogo.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Data management" href="data.html" />
    <link rel="prev" title="Introduction" href="intro.html" /> 
  </head><body>
    <div class="header-wrapper" role="banner">
      <div class="header">
        <div class="headertitle"><a
          href="index.html">Neuma dev. guide 1.0 documentation</a></div>
        <div class="rel" role="navigation" aria-label="related navigation">
          <a href="intro.html" title="Introduction"
             accesskey="P">previous</a> |
          <a href="data.html" title="Data management"
             accesskey="N">next</a> |
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="installation">
<span id="chap-install"></span><h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p>Neuma is essentially a web application developped in Python with the Django framework
(<a class="reference external" href="https://www.djangoproject.com/">https://www.djangoproject.com/</a>). It relies on a Postgres relational DB for storage,
and on an ElasticSearch server for search operations.</p>
<p>The full code can be downloaded from a SVN repository, currently
<a class="reference external" href="https://gforge.cnam.fr/svn/vertigo_svn/scorelib/app/scorelib">https://gforge.cnam.fr/svn/vertigo_svn/scorelib/app/scorelib</a>.</p>
<p>Download the code. The root directory of the project is named <code class="docutils literal notranslate"><span class="pre">scorelib</span></code>. Most of the commands
given below can be run from this directory through the <code class="docutils literal notranslate"><span class="pre">manage.py</span></code>  script. The general
form is</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3 manage.py &lt;command&gt; &lt;options&gt;
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you do not know Django,
as a technical user, you should probably spend some time to run the initial
tutorial at <a class="reference external" href="https://www.djangoproject.com/">https://www.djangoproject.com/</a>.</p>
</div>
<section id="environment">
<h2>Environment<a class="headerlink" href="#environment" title="Permalink to this headline">¶</a></h2>
<section id="python-django">
<h3>Python/Django<a class="headerlink" href="#python-django" title="Permalink to this headline">¶</a></h3>
<p>You need a Python3 environment, with a recent version of Django.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>At the time of writing, we use Django 3.1</p>
</div>
<p>Follow the standard instructions for installing Django. It should not be more
difficult that</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip3 install django
</pre></div>
</div>
<p>Neuma depends on many Python packages. We use Conda (<a class="reference external" href="https://docs.conda.io/en/latest/">https://docs.conda.io/en/latest/</a>)
to manage these dependencies. You should be able to install them in one shot thanks to the followng command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda env create -f environment.yml
</pre></div>
</div>
<p>One mandatory step is the creation of a Django administration user:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3 manage.py createsuperuser
</pre></div>
</div>
<p>Enter the nameand password of the super-user for django. For instance (used  in the following):
<code class="docutils literal notranslate"><span class="pre">djadmin</span> <span class="pre">/</span> <span class="pre">djadmin</span></code>.</p>
</section>
<section id="postgres">
<h3>Postgres<a class="headerlink" href="#postgres" title="Permalink to this headline">¶</a></h3>
<p>Install the lastest version of Postgres (see <a class="reference external" href="https://www.postgresql.org/">https://www.postgresql.org/</a>).
A nice client interface to enter commands is pgAdmin (<a class="reference external" href="https://www.pgadmin.org/">https://www.pgadmin.org/</a>).</p>
<p>Then
create a Postgres database named <code class="docutils literal notranslate"><span class="pre">scorelib</span></code>, and a user with all privileges on this DB. For instance:</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">create</span> <span class="k">database</span> <span class="n">scorelib</span>
<span class="k">create</span> <span class="k">user</span> <span class="n">neumadmin</span> <span class="k">with</span> <span class="k">encrypted</span> <span class="n">password</span> <span class="s1">&#39;neuma&#39;</span><span class="p">;</span>
<span class="k">grant</span> <span class="k">all</span> <span class="k">privileges</span> <span class="k">on</span> <span class="k">database</span> <span class="n">scorelib</span> <span class="k">to</span> <span class="n">neumadmin</span>
</pre></div>
</div>
<p>Choose the names and passwords at your convenience of course. They must be
reported in the database configuration dictionary located
in the <code class="docutils literal notranslate"><span class="pre">scorelib/local_settings.py</span></code> file. .</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">DATABASES</span> <span class="o">=</span> <span class="p">{</span>
 <span class="s1">&#39;default&#39;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s1">&#39;ENGINE&#39;</span><span class="p">:</span> <span class="s1">&#39;django.db.backends.postgresql_psycopg2&#39;</span><span class="p">,</span>
    <span class="s1">&#39;NAME&#39;</span><span class="p">:</span> <span class="s1">&#39;neuma&#39;</span><span class="p">,</span>
    <span class="s1">&#39;USER&#39;</span><span class="p">:</span> <span class="s1">&#39;neumadmin&#39;</span><span class="p">,</span>
    <span class="s1">&#39;PASSWORD&#39;</span><span class="p">:</span> <span class="s1">&#39;neuma&#39;</span><span class="p">,</span>
    <span class="s1">&#39;HOST&#39;</span><span class="p">:</span> <span class="s1">&#39;localhost&#39;</span><span class="p">,</span>
    <span class="s1">&#39;PORT&#39;</span><span class="p">:</span> <span class="s1">&#39;&#39;</span><span class="p">,</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The database schema is automatically created and maintained by Django. In principle, you
just have to run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3 manage.py migrate
</pre></div>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Do not change, <em>ever</em>, the  <code class="docutils literal notranslate"><span class="pre">settings.py</span></code> configuration file. Everything
pertaining to your <em>local</em> configuration has to be put in <code class="docutils literal notranslate"><span class="pre">scorelib/local_settings.py</span></code>. Values
stored there override the default one in <code class="docutils literal notranslate"><span class="pre">settings.py</span></code>. Be sure to preserve this file
in you environment : do not release it it the SVN repository; keep a safe copy somewhere.</p>
</div>
</section>
<section id="elasticsearch">
<h3>ElasticSearch<a class="headerlink" href="#elasticsearch" title="Permalink to this headline">¶</a></h3>
<p>Install ElasticSearch, standard, from <a class="reference external" href="https://www.elastic.co/fr/products/elasticsearch">https://www.elastic.co/fr/products/elasticsearch</a>. Run
an Elasticsearch server somewhere. A simple choice for a dev environment is to install ElasticSearch
locally, and run a single node from the command line</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./bin/elasticsearch
</pre></div>
</div>
<p>That’s all. The server runs on <code class="docutils literal notranslate"><span class="pre">localhost</span></code>, port 9200. Check it by accessing the
Url <a class="reference external" href="http://localhost:9200">http://localhost:9200</a>.</p>
<p>Be sure to report the correct values in <code class="docutils literal notranslate"><span class="pre">scorelib/local_settings.py</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ELASTIC_SEARCH</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;host&quot;</span><span class="p">:</span> <span class="s2">&quot;localhost&quot;</span><span class="p">,</span>
                  <span class="s2">&quot;port&quot;</span><span class="p">:</span> <span class="mi">9200</span><span class="p">,</span>
                  <span class="s2">&quot;index&quot;</span><span class="p">:</span> <span class="s2">&quot;scorelib&quot;</span><span class="p">}</span>
</pre></div>
</div>
<p>In principle, you should never have to worry about directly
inspecting the index. If you want to do so,
install the client such as Kibana or Cerebro (<a class="reference external" href="https://github.com/lmenezes/cerebro">https://github.com/lmenezes/cerebro</a>). Being
able to send HTTP requests with <code class="docutils literal notranslate"><span class="pre">curl</span></code> might also prove to be useful</p>
</section>
<section id="neuma-setup">
<h3>Neuma setup<a class="headerlink" href="#neuma-setup" title="Permalink to this headline">¶</a></h3>
<p>Now some objects must be created in Neuma. This can be done by running the <code class="docutils literal notranslate"><span class="pre">setup_neuma</span></code>  command as follows:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3 manage.py setup_neuma
</pre></div>
</div>
<p>This creates some mandatory objects in the DB.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This is a first example of a <code class="docutils literal notranslate"><span class="pre">command</span></code> run in a terminal. Several such command
are provided and documented in Chapter <span class="xref std std-ref">chap-commands</span>.</p>
</div>
</section>
<section id="does-it-work">
<h3>Does it work?<a class="headerlink" href="#does-it-work" title="Permalink to this headline">¶</a></h3>
<p>Launch the Django app.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3 manage.py runserver
</pre></div>
</div>
<p>And Neuma should be accessible at <a class="reference external" href="http://localhost:8000">http://localhost:8000</a>.</p>
<figure class="align-center" id="id1">
<span id="neumalogin"></span><a class="reference internal image-reference" href="_images/neumaLogin.png"><img alt="_images/neumaLogin.png" src="_images/neumaLogin.png" style="width: 90%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 1 </span><span class="caption-text">Login to neuma with the Django superuser</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>Félicitations ! It works. You can connect to Neuma with the super user account created for Django (Neuma
relies on the Django authentication system). Figure <a class="reference internal" href="#neumalogin"><span class="std std-ref">Login to neuma with the Django superuser</span></a>.</p>
<p>The next step is to load data.</p>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          
          <h3>Table of Contents</h3>
          <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#environment">Environment</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#python-django">Python/Django</a></li>
<li class="toctree-l3"><a class="reference internal" href="#postgres">Postgres</a></li>
<li class="toctree-l3"><a class="reference internal" href="#elasticsearch">ElasticSearch</a></li>
<li class="toctree-l3"><a class="reference internal" href="#neuma-setup">Neuma setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="#does-it-work">Does it work?</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="data.html">Data management</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="searching.html">Searching Neuma collections</a></li>
<li class="toctree-l1"><a class="reference internal" href="analysis.html">Analysis</a></li>
</ul>

          <div role="search">
            <h3 style="margin-top: 1.5em;">Search</h3>
            <form class="search" action="search.html" method="get">
                <input type="text" name="q" />
                <input type="submit" value="Go" />
            </form>
          </div>

        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <div role="navigation" aria-label="related navigaton">
            <a href="intro.html" title="Introduction"
              >previous</a> |
            <a href="data.html" title="Data management"
              >next</a> |
            <a href="genindex.html" title="General Index"
              >index</a>
          </div>
          <div role="note" aria-label="source link">
              <br/>
              <a href="_sources/install.rst.txt"
                rel="nofollow">Show Source</a>
          </div>
        </div>

        <div class="right">
          
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016-2021 Philippe et al..
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.0.1.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>