Wie schön leuchtet der Morgenstern;BWV 1.1)
Wie schön leuchtet der Morgenstern;BWV 1.6, K 378)
Ach Gott, vom Himmel sieh darein;BWV 2.6, K 7, R 262)
Herr Jesu Christ, meins Lebens Licht;BWV 3.6, K 8, R 156)
Herr Jesu Christ, meins Lebens Licht;BWV 3.6v)
Christ lag in Todesbanden;BWV 4.8, K 41, R 184)
Christ lag in Todesbanden;BWV 4.8v)
Auf meinen lieben Gott;BWV 5.7, K 28, R 304)
Danket dem Herrn heut und allzeit;BWV 6.3)
Erhalt uns, Herr, bei deinem Wort;BWV 6.6, K 79, R 72)
Es woll uns Gott genädig sein 1;BWV 7.7, K 44)
Liebster Gott, wann werd ich sterben;BWV 8.6, K 227, R 43)
Es ist das Heil uns kommen her;BWV 9.7, K 87, R 290)
Meine Seel erhebt den Herren;BWV 10.7, K 122, R 358)
Ermuntre dich, mein schwacher Geist;BWV 11.6, K 82, R 343)
Was Gott tut, das ist wohlgetan;BWV 12.7, K 340)
O Welt, ich muß dich lassen;BWV 13.6, K 295, R 103)
Wär Gott nicht mit uns diese Zeit;BWV 14.5, K 330, R 182)
Helft mir Gotts Güte preisen;BWV 16.6, K 125, R 99)
Nun lob, mein Seel, den Herren;BWV 17.7, K 271, R 7)
Durch Adams Fall ist ganz verderbt;BWV 18.5, K 73, R 100)
Durch Adams Fall ist ganz verderbt;BWV 18a.5, R 126)
Wie nach einer Wasserquelle;BWV 19.7, K 99, R 298)
Wie nach einer Wasserquelle;BWV 19.7ch)
O Ewigkeit, du Donnerwort;BWV 20.7, K 276, R 26)
O Ewigkeit, du Donnerwort;BWV 20.11, K 276, R 26)
O Gott, du frommer Gott;BWV 24.6)
O Gott, du frommer Gott;BWV 24.6s, R 337)
Wie nach einer Wasserquelle;BWV 25.6, K 101, R 254)
Wie nach einer Wasserquelle;BWV 25.6v1)
Wie nach einer Wasserquelle;BWV 25.6v2)
Ach wie nichtig, ach wie flüchtig;BWV 26.6, K 11, R 48)
Welt, ade! ich bin dein müde;BWV 27.6, K 350, R 150)
Helft mir Gotts Güte preisen;BWV 28.6, K 124, R 88)
Nun lob, mein Seel, den Herren;BWV 29.8, K 272, R 116)
Nun lob, mein Seel, den Herren;BWV 29.8ch)
Wie nach einer Wasserquelle;BWV 30.6, K 103, R 76)
Wie nach einer Wasserquelle;BWV 30.6v)
Wenn mein Stündlein vorhanden ist 1;BWV 31.9, K 357)
Wenn mein Stündlein vorhanden ist 1;BWV 31.9ch)
Wie nach einer Wasserquelle;BWV 32.6, K 102, R 29)
Allein zu dir, Herr Jesu Christ;BWV 33.6, K 16, R 13)
Wie schön leuchtet der Morgenstern;BWV 36(2).4, K 377, R 305)
Nun komm, der Heiden Heiland;BWV 36(2).8, K 264, R 28)
Ich dank dir, lieber Herre;BWV 37.6, K 178, R 341)
Aus tiefer Not schrei ich zu dir 1;BWV 38.6, K 31, R 10)
Wie nach einer Wasserquelle;BWV 39.7, K 104, R 67)
Wie nach einer Wasserquelle;BWV 39.7v)
Wir Christenleut;BWV 40.3, K 379, R 321)
Schwing dich auf zu deinem Gott;BWV 40.6, K 305, R 142)
Freuet euch, ihr Christen alle;BWV 40.8, K 105, R 8)
Jesu, nun sei gepreiset;BWV 41.6, K 204, R 11)
Jesu, nun sei gepreiset;BWV 41.6s)
Verleih uns Frieden gnädiglich;beginning);BWV 42.7, K 322, R 259)
Gib unsern Fürsten und aller Obrigkeit;ending);BWV 42.7, K 322, R 91)
Ermuntre dich, mein schwacher Geist;BWV 43.11, K 81, R 102)
O Welt, ich muß dich lassen;BWV 44.7, K 296, R 355)
Die Wollust dieser Welt;BWV 45.7, K 278, R 85)
O großer Gott von Macht;BWV 46.6, R 82)
O großer Gott von Macht;BWV 46.6s, R 82)
Warum betrübst du dich, mein Herz;BWV 47.5, K 333, R 94)
Ach Gott und Herr, wie groß und schwer;BWV 48.3, K 4, R 279)
Wenn mein Stündlein vorhanden ist 2;BWV 48.7, K 144, R 266)
In dich hab ich gehoffet, Herr 1;BWV 52.6, K 212)
Werde munter, mein Gemüte;BWV 55.5, K 362, R 95)
Du geballtes Weltgebäude;BWV 56.5, K 72, R 87)
Hast du denn, Liebster, dein Angesicht gänzlich verborgen;BWV 57.8, K 231, R 90)
Komm, heiliger Geist, Herre Gott;BWV 59.3, K 220)
Es ist genug;BWV 60.5, K 91, R 216)
Wie schön leuchtet der Morgenstern;BWV 61.6)
Nun komm, der Heiden Heiland;BWV 62.6, K 265, R 170)
Nun komm, der Heiden Heiland;BWV 62.6v)
Gelobet seist du, Jesu Christ;BWV 64.2, K 108, R 160)
Die Wollust dieser Welt;BWV 64.4, K 280, R 255)
Jesu, meine Freude;BWV 64.8, K 200, R 138)
Puer natus in Bethlehem;BWV 65.2, K 302, R 12)
Was mein Gott will, das gscheh allzeit;BWV 65.7, K 346, R 41)
Christ ist erstanden;BWV 66.6, K 37)
Am Sabbat früh Marien drei 2;BWV 67.4, K 83)
Du Friedefürst, Herr Jesu Christ;BWV 67.7, K 68, R 42)
Es woll uns Gott genädig sein 2;BWV 69.6, K 97, R 333)
Was Gott tut, das ist wohlgetan;BWV 69a.6, R 293)
Was Gott tut, das ist wohlgetan;BWV 69a.6v)
Wie nach einer Wasserquelle;BWV 70.7, K 98)
Meinen Jesum laß ich nicht, weil er sich für mich gegeben;BWV 70.11, K 243, R 348)
Meinen Jesum laß ich nicht, weil er sich für mich gegeben;BWV 70.11ch)
Was mein Gott will, das gscheh allzeit;BWV 72.6, K 344)
Von Gott will ich nicht lassen;BWV 73.5, K 328, R 191)
Von Gott will ich nicht lassen;BWV 73.5v)
Kommt her zu mir, spricht Gottes Söhn;BWV 74.8, K 223, R 370)
Was Gott tut, das ist wohlgetan;BWV 75.7)
Was Gott tut, das ist wohlgetan;BWV 75.14)
Es woll uns Gott genädig sein 2;BWV 76.7)
Es woll uns Gott genädig sein 2;BWV 76.14)
Ach Gott, vom Himmel sieh darein;BWV 77.6, K 6, R 253)
Wachet doch, erwacht, ihr Schläfer;BWV 78.7, K 188, R 297)
Nun danket alle Gott;BWV 79.3, K 259)
Nun danket alle Gott;BWV 79.3)
Nun laßt uns Gott dem Herren;BWV 79.6, K 267)
Ein feste Burg ist unser Gott;BWV 80.8, K 76, R 273)
Jesu, meine Freude;BWV 81.7, K 197, R 324)
Mit Fried und Freud ich fahr dahin;BWV 83.5, K 250, R 325)
Wer nur den lieben Gott läßt walten;BWV 84.5, K 373, R 112)
Ist Gott mein Schild und Helfersmann;BWV 85.6, K 216, R 122)
Es ist das Heil uns kommen her;BWV 86.6, K 86, R 4)
Jesu, meine Freude;BWV 87.7, K 201, R 96)
Wer nur den lieben Gott läßt walten;BWV 88.7, K 368, R 104)
Auf meinen lieben Gott;BWV 89.6, K 26, R 281)
Vater unser im Himmelreich;BWV 90.5, K 319, R 267)
Gelobet seist du, Jesu Christ;BWV 91.6, K 109, R 51)
Gelobet seist du, Jesu Christ;BWV 91.6, K 109, R 51)
Was mein Gott will, das gscheh allzeit;BWV 92.7)
Was mein Gott will, das gscheh allzeit;BWV 92.9, K 347)
Wer nur den lieben Gott läßt walten;BWV 93.7, K 369)
Die Wollust dieser Welt;BWV 94.8, K 281, R 291)
Wenn mein Stündlein vorhanden ist 1;BWV 95.7, K 356)
Herr Christ, der einge Gottes-Söhn;BWV 96.6, K 128, R 303)
O Welt, ich muß dich lassen;BWV 97.9, K 297)
O Welt, ich muß dich lassen;BWV 97.9ch)
Was Gott tut, das ist wohlgetan;BWV 98.1)
Was Gott tut, das ist wohlgetan;BWV 99.6, K 341)
Was Gott tut, das ist wohlgetan;BWV 100.6)
Vater unser im Himmelreich;BWV 101.7, K 318, R 292)
Vater unser im Himmelreich;BWV 101.7v)
Vater unser im Himmelreich;BWV 102.7, K 320, R 110)
Was mein Gott will, das gscheh allzeit;BWV 103.6, K 348, R 120)
Allein Gott in der Höh sei Ehr;BWV 104.6, K 13, R 326)
Allein Gott in der Höh sei Ehr;BWV 104.6v)
Wachet doch, erwacht, ihr Schläfer;BWV 105.6)
Ich hab mein Sach Gott heimgestellt;BWV 106.2)
Von Gott will ich nicht lassen;BWV 107.7)
Kommt her zu mir, spricht Gottes Söhn;BWV 108.6, K 224, R 45)
Wir Christenleut;BWV 110.7, K 380, R 55)
Was mein Gott will, das gscheh allzeit;BWV 111.6, K 345)
Allein Gott in der Höh sei Ehr;BWV 112.5, K 14, R 313)
Wenn mein Stündlein vorhanden ist 2;BWV 113.8, K 142, R 294)
Wo Gott, der Herr, nicht bei uns hält;BWV 114.7, K 386, R 301)
Straf mich nicht in deinem Zorn;BWV 115.6, K 312, R 38)
Straf mich nicht in deinem Zorn;BWV 115.6v)
Du Friedefürst, Herr Jesu Christ;BWV 116.6, K 69)
Es ist das Heil uns kommen her;BWV 117.4, K 90, R 248)
Es ist das Heil uns kommen her;BWV 117.4v1)
Es ist das Heil uns kommen her;BWV 117.4v2)
Herr Gott, dich loben wir, Herr Gott, wir danken dir;BWV 119.9, K 134)
Herr Gott, dich loben wir, Herr Gott, wir danken dir;BWV 120.6, K 135)
Hast du denn, Liebster, dein Angesicht gänzlich verborgen;BWV 120a.8, K 230)
Christum wir sollen loben schon;BWV 121.6, K 42, R 56)
Das neugeborne Kindelein;BWV 122.6, K 57, R 53)
Liebster Immanuel, Herzog der Frommen;BWV 123.6, K 229, R 194)
Meinen Jesum laß ich nicht, weil er sich für mich gegeben;BWV 124.6, K 246)
Mit Fried und Freud ich fahr dahin;BWV 125.6, K 251)
Verleih uns Frieden gnädiglich;beginning);BWV 126.6, K 321, R 215)
Gib unsern Fürsten und aller Obrigkeit;ending);BWV 126.6)
Verleih uns Frieden gnädiglich;beginning);BWV 126.6v)
Gib unsern Fürsten und aller Obrigkeit;ending);BWV 126.6v)
Wenn einer schon ein Haus aufbaut;BWV 127.5, K 147, R 284)
Die Wollust dieser Welt;BWV 128.5, K 279)
Die Wollust dieser Welt;BWV 129.5)
Ihr Knecht des Herren allzugleich;BWV 130.6, K 131)
O stilles Gotteslamm;BWV 133.6, K 181, R 60)
Herzlich tut mich verlangen;BWV 135.6, K 156)
Auf meinen lieben Gott;BWV 136.6, K 27, R 331)
Hast du denn, Liebster, dein Angesicht gänzlich verborgen;BWV 137.1)
Hast du denn, Liebster, dein Angesicht gänzlich verborgen;BWV 137.2)
Hast du denn, Liebster, dein Angesicht gänzlich verborgen;BWV 137.3)
Hast du denn, Liebster, dein Angesicht gänzlich verborgen;BWV 137.5, K 230)
Hast du denn, Liebster, dein Angesicht gänzlich verborgen;BWV 137.5ch)
Warum betrübst du dich, mein Herz;BWV 138.7)
Machs mit mir, Gott, nach deiner Güt;BWV 139.6, K 238)
Wachet auf, ruft uns die Stimme;BWV 140.1)
Wachet auf, ruft uns die Stimme;BWV 140.4)
Wachet auf, ruft uns die Stimme;BWV 140.7, K 329, R 179)
Was Gott tut, das ist wohlgetan;BWV 144.3, K 338, R 65)
Was mein Gott will, das gscheh allzeit;BWV 144.6, K 343, R 265)
Jesus, meine Zuversicht;BWV 145a, K 209, R 338)
Am Sabbat früh Marien drei 2;BWV 145.5, K 84, R 17)
Am Sabbat früh Marien drei 2;BWV 145.5v)
Werde munter, mein Gemüte;BWV 146.8, K 360)
Werde munter, mein Gemüte;BWV 147.6)
Werde munter, mein Gemüte;BWV 147.6pno)
Werde munter, mein Gemüte;BWV 147.10)
Auf meinen lieben Gott;BWV 148.6, K 29, R 25)
Auf meinen lieben Gott;BWV 148.6v)
Herzlich lieb hab ich dich, o Herr;BWV 149.7, K 155)
Herzlich lieb hab ich dich, o Herr;BWV 149.7, K 155)
Kommt her, ihr lieben Schwesterlein;BWV 151.5, K 235, R 54)
Ach Gott, vom Himmel sieh darein;BWV 153.1, K 5, R 3)
Herzlich tut mich verlangen;BWV 153.5, K 160, R 21)
Herr Jesu Christ, meins Lebens Licht;BWV 153.9, K 9, R 217)
Werde munter, mein Gemüte;BWV 154.3, K 365, R 233)
Meinen Jesum laß ich nicht, weil er sich für mich gegeben;BWV 154.8, K 244, R 152)
Es ist das Heil uns kommen her;BWV 155.5, K 88, R 335)
Aus tiefer Not schrei ich zu dir 2;BWV 156.6, K 150, R 317)
Meinen Jesum laß ich nicht, weil er sich für mich gegeben;BWV 157.5, K 245)
Christ lag in Todesbanden;BWV 158.4, K 40, R 261)
Jesu Kreuz, Leiden und Pein;BWV 159.5, K 194, R 61)
Herzlich tut mich verlangen;BWV 161.6, K 161, R 270)
Alle Menschen müssen sterben 2;BWV 162.6, K 18)
Herr Christ, der einge Gottes-Söhn;BWV 164.6, K 127, R 101)
Nun laßt uns Gott dem Herren;BWV 165.6, K 266)
Wer nur den lieben Gott läßt walten;BWV 166.6, K 372, R 204)
Wenn mein Stündlein vorhanden ist 2;BWV 168.6, K 143, R 92)
Nun bitten wir den heiligen Geist;BWV 169.7, K 256, R 97)
Jesu, nun sei gepreiset;BWV 171.6, K 204)
Wie schön leuchtet der Morgenstern;BWV 172.6, K 376, R 323)
Wie schön leuchtet der Morgenstern;BWV 172.6ch)
Wie schön leuchtet der Morgenstern;BWV 172.6vln)
Herzlich lieb hab ich dich, o Herr;BWV 174.5, K 153, R 58)
Komm, heiliger Geist, Herre Gott;BWV 175.7, K 220)
Komm, heiliger Geist, Herre Gott;BWV 175.7ch)
Es woll uns Gott genädig sein 1;BWV 176.6, K 45, R 119)
Ich ruf zu dir, Herr Jesu Christ;BWV 177.5, K 183, R 71)
Ich ruf zu dir, Herr Jesu Christ;BWV 177.5v)
Wo Gott, der Herr, nicht bei uns hält;BWV 178.7, K 384)
Wer nur den lieben Gott läßt walten;BWV 179.6, K 371, R 339)
Schmücke dich, o liebe Seele;BWV 180.7, K 304, R 22)
Schmücke dich, o liebe Seele;BWV 180.7v)
Helft mir Gotts Güte preisen;BWV 183.5, K 126, R 123)
O Herre Gott, dein göttlich Wort;BWV 184.5, K 283)
O Herre Gott, dein göttlich Wort;BWV 184.5v)
Ich ruf zu dir, Herr Jesu Christ;BWV 185.6, K 184)
Da Christus geboren war;BWV 187.7, K 308, R 109)
Auf meinen lieben Gott;BWV 188.6, K 25)
Jesu, nun sei gepreiset;BWV 190.7, K 205, R 327)
Jesu, nun sei gepreiset;BWV 190.7s)
Wie nach einer Wasserquelle;BWV 194.6, K 100, R 256)
Wie nach einer Wasserquelle;BWV 194.6v, R 64)
Nun laßt uns Gott dem Herren;BWV 194.12, K 268, R 93)
Kommt her, ihr lieben Schwesterlein;BWV 195.6, K 236)
Nun bitten wir den heiligen Geist;BWV 197.5, K 255, R 84)
Die Wollust dieser Welt;BWV 197a.7)
Wer nur den lieben Gott läßt walten;BWV 197.10, K 370, R 62)
Komm, heiliger Geist, Herre Gott;BWV 226.2, K 221, R 69)
Komm, heiliger Geist, Herre Gott;BWV 226.2v)
Jesu, meine Freude;BWV 227.1, K 196, R 263)
Jesu, meine Freude;BWV 227.3, K 198)
Jesu, meine Freude;BWV 227.7, K 199, R 283)
Jesu, meine Freude;BWV 227.9)
Jesu, meine Freude;BWV 227.11, K 196, R 263)
Drum schließ ich mich in deine Hände;BWV 229.2, K 222)
Meine Seel erhebt den Herren;BWV 243.10)
Herzliebster Jesu, was hast du verbrochen;BWV 244.3, K 166, R 78)
O Welt, ich muß dich lassen;BWV 244.10, K 294, R 117)
Herzlich tut mich verlangen;BWV 244.15, K 163, R 98)
Herzlich tut mich verlangen;BWV 244.15v)
Herzlich tut mich verlangen;BWV 244.17)
Herzlich tut mich verlangen;BWV 244.17v)
Was mein Gott will, das gscheh allzeit;BWV 244.25, K 342, R 115)
Meinen Jesum laß ich nicht, weil er sich für mich gegeben;BWV 244b.29, K 247)
In dich hab ich gehoffet, Herr 1;BWV 244.32, K 213, R 118)
O Welt, ich muß dich lassen;BWV 244.37, K 292, R 50)
Werde munter, mein Gemüte;BWV 244.40, K 361, R 121)
Herzlich tut mich verlangen;BWV 244.44, K 159, R 80)
Herzliebster Jesu, was hast du verbrochen;BWV 244.46, K 167, R 105)
Herzlich tut mich verlangen;BWV 244.54, K 162, R 74)
Herzlich tut mich verlangen;BWV 244.62, K 164, R 89)
Herzlich tut mich verlangen;BWV 244.62v)
Herzliebster Jesu, was hast du verbrochen;BWV 245.3, K 168, R 59)
Vater unser im Himmelreich;BWV 245.5, K 317)
O Welt, ich muß dich lassen;BWV 245.11, K 293, R 63)
Jesu Kreuz, Leiden und Pein;BWV 245.14, K 192, R 83)
Christus, der uns selig macht;BWV 245.15, K 49, R 81)
Herzliebster Jesu, was hast du verbrochen;BWV 245.17, K 169, R 111)
Machs mit mir, Gott, nach deiner Güt;BWV 245.22, K 239, R 310)
Valet will ich dir geben;BWV 245.26, K 315, R 108)
Jesu Kreuz, Leiden und Pein;BWV 245.28, K 193, R 106)
Christus, der uns selig macht;BWV 245.37, K 50, R 113)
Herzlich lieb hab ich dich, o Herr;BWV 245.40, K 154, R 107)
Herzlich tut mich verlangen;BWV 248(1).5, K 165, R 345)
Vom Himmel hoch, da komm ich her;BWV 248(1).9, R 46)
Vom Himmel hoch, da komm ich her;BWV 248(1).9s)
Ermuntre dich, mein schwacher Geist;BWV 248(2).12, K 80, R 9)
Vom Himmel hoch, da komm ich her;BWV 248(2).17, K 323)
Vom Himmel hoch, da komm ich her;BWV 248(2).23, R 344)
Vom Himmel hoch, da komm ich her;BWV 248(2).23s)
Gelobet seist du, Jesu Christ;BWV 248(3).28, K 110)
Warum sollt ich mich denn grämen;BWV 248(3).33, K 335, R 139)
Wir Christenleut;BWV 248(3).35, K 381, R 360)
Hilf, Herr Jesu, laß gelingen 2;BWV 248(4).42)
Hilf, Herr Jesu, laß gelingen 2;BWV 248(4).42s, R 368)
In dich hab ich gehoffet, Herr 1;BWV 248(5).46, K 214, R 77)
Gott des Himmels und der Erden;BWV 248(5).53, K 114, R 35)
Nun freut euch, lieben Christen, gmein 2;BWV 248(5).59, K 263, R 362)
Herzlich tut mich verlangen;BWV 248(6).64)
Herzlich tut mich verlangen;BWV 248(6).64s)
Was Gott tut das ist wohlgetan;BWV 250, K 339, R 347)
Es ist das Heil uns kommen Her;BWV 251, K 89, R 329)
Nun danket alle Gott;BWV 252, K 258, R 330)
Danket dem Herrn heut und allzeit;BWV 253, K 1, R 177)
Ach Gott, erhör mein Seufzen und Wehklagen;BWV 254, K 2, R 186)
Ach Gott und Herr, wie groß und schwer;BWV 255, K 3, R 40)
Wo Gott der Herr nicht bei uns hält;BWV 256, K 385, R 31)
Wo Gott der Herr nicht bei uns hält;BWV 257, K 388, R 285)
Wo Gott, der Herr, nicht bei uns hält;BWV 258, K 383, R 336)
Ach, was soll ich Sünder machen;BWV 259, K 10, R 39)
Allein Gott in der Höh sei Ehr;BWV 260, K 12, R 249)
Allein zu dir, Herr Jesu Christ;BWV 261, K 15, R 359)
Alle Menschen müssen sterben 1;BWV 262, K 17, R 153)
Alles ist an Gottes Segen;BWV 263, K 19, R 128)
Als der gütige Gott vollenden wollt sein Wort;BWV 264, K 20, R 159)
Als Jesus Christus in der Nacht;BWV 265, K 21, R 180)
Am Sabbat früh Marien drei 1;BWV 266, K 22, R 208)
An Wasserflüssen Babylon;BWV 267, K 23, R 5)
An Wasserflüssen Babylon;BWV 267a, K 23, R 309)
Auf, auf, mein Herz, und du, mein ganzer Sinn;BWV 268, K 24, R 124)
Aus meines Herzens Grunde;BWV 269, K 30, R 1)
Herzlich tut mich verlangen;BWV 270, K 157, R 286)
Herzlich tut mich verlangen;BWV 271, K 158, R 367)
Lobet Gott, unsern Herren;BWV 272, K 32, R 340)
Christ, der du bist der helle Tag;BWV 273, K 33, R 230)
Christe, der du bist Tag und Licht;BWV 274, K 34, R 245)
Christe, du Beistand deiner Kreuz-gemeine;BWV 275, K 35, R 210)
Christ ist erstanden;BWV 276, K 36, R 197)
Christ lag in Todesbanden;BWV 277, K 38, R 15)
Christ lag in Todesbanden;BWV 278, K 39, R 371)
Christ lag in Todesbanden;BWV 279, K 40, R 261)
Es woll uns Gott genädig sein 1;BWV 280, K 43, R 66)
Christus, der ist mein Leben;BWV 281, K 46, R 6)
Christus, der ist mein Leben;BWV 282, K 47, R 316)
Christus, der uns selig macht;BWV 283, K 48, R 198)
Christus ist erstanden, hat überwunden;BWV 284, K 51, R 200)
Da der Herr Christ zu Tische saß;BWV 285, K 52, R 196)
Vitam quae faciunt;BWV 286, K 53, R 228)
Jesus Christ, unser Herre;BWV 287, K 54, R 311)
Das alte Jahr vergangen ist;BWV 288, K 55, R 162)
Das alte Jahr vergangen ist;BWV 289, K 56, R 314)
Das walt Gott Vater und Gott Sohn;BWV 290, K 58, R 224)
Das walt mein Gott, Vater, Sohn und heiliger Geist;BWV 291, K 59, R 75)
Den Vater dort oben;BWV 292, K 60, R 239)
Der du bist drei in Einigkeit;BWV 293, K 61, R 154)
Der Tag der ist so freudenreich;BWV 294, K 62, R 158)
Spiritus sancti gratia;BWV 295, K 63, R 207)
Die Nacht ist kommen, drin wir ruhen sollen;BWV 296, K 64, R 231)
O höchster Gott, o unser lieber Herre;BWV 297, K 65, R 232)
Dies sind die heiligen zehn Gebot;BWV 298, K 66, R 127)
Dir, dir, Jehova, will ich singen;BWV 299, K 67, R 209)
Du großer Schmerzensmann, vom Vater so geschlagen;BWV 300, K 70, R 167)
Du geballtes Weltgebäude;BWV 301, K 71, R 134)
Ein feste Burg ist unser Gott;BWV 302, K 74, R 20)
Ein feste Burg ist unser Gott;BWV 303, K 75, R 250)
Eins ist not, ach Herr, dies eine;BWV 304, K 77, R 280)
Erbarm dich mein, o Herre Gott;BWV 305, K 78, R 34)
Erstanden ist der heilig Christ;BWV 306, K 85, R 176)
Nun freut euch, lieben Christen, gmein 2;BWV 307, K 262, R 260)
Es spricht der Unweisen Mund;BWV 308, K 92, R 27)
Es stehn vor Gottes Throne;BWV 309, K 93, R 166)
Es wird schier der letzte Tag herkommen;BWV 310, K 94, R 238)
Es woll uns Gott genädig sein 2;BWV 311, K 95, R 16)
Es woll uns Gott genädig sein 2;BWV 312, K 96, R 352)
Für Freuden laßt uns springen;BWV 313, K 106, R 163)
Gelobet seist du, Jesu Christ;BWV 314, K 107, R 288)
Gib dich zufrieden und sei stille;BWV 315, K 111, R 271)
Gott, der du selber bist das Licht;BWV 316, K 112, R 225)
Gott der Vater wohn uns bei;BWV 317, K 113, R 135)
Menschenkind, merk eben;BWV 318, K 115, R 18)
Gott hat das Evangelium;BWV 319, K 116, R 181)
Gott lebet noch, Seele, was verzagst du doch?;BWV 320, K 117, R 234)
Gottlob, es geht nunmehr zu Ende;BWV 321, K 118, R 192)
Gott sei gelobet und gebenedeiet;BWV 322, K 119, R 70)
Meine Seel erhebt den Herren;BWV 323, K 120, R 320)
Meine Seel erhebt den Herren;BWV 324, K 121, R 130)
Heilig, heilig, heilig;BWV 325, K 123, R 235)
Ihr Knecht des Herren allzugleich;BWV 326, K 129, R 164)
Ihr Knecht des Herren allzugleich;BWV 327, K 132, R 334)
Herr Gott, dich loben wir, Herr Gott, wir danken dir;BWV 328, K 133, R 205)
Lob sei dir, gütiger Gott;BWV 329, K 136, R 212)
Herr, ich habe mißgehandelt;BWV 330, K 137, R 33)
Herr, ich habe mißgehandelt;BWV 331, K 138, R 287)
Herr Jesu Christ, dich zu uns wend;BWV 332, K 139, R 136)
Herr Jesu Christ, du hast bereit;BWV 333, K 140, R 226)
Wenn mein Stündlein vorhanden ist 2;BWV 334, K 141, R 73)
Rex Christe factor omnium;BWV 335, K 145, R 295)
Rex Christe factor omnium;BWV 335v)
Herr Jesu Christ, wahr Mensch und Gott;BWV 336, K 146, R 189)
Herr, nun laß in Frieden;BWV 337, K 148, R 190)
Herr, straf mich nicht in deinem Zorn;BWV 338, K 149, R 221)
Aus tiefer Not schrei ich zu dir 2;BWV 339, K 151, R 318)
Herzlich lieb hab ich dich, o Herr;BWV 340, K 152, R 277)
Heut ist, o Mensch, ein großer Trauertag;BWV 341, K 170, R 168)
Heut triumphieret Gottes Sohn;BWV 342, K 171, R 79)
Hilf, Gott, laß mirs gelingen;BWV 343, K 172, R 302)
Hilf, Herr Jesu, laß gelingen 1;BWV 344, K 173, R 155)
Ich bin ja, Herr, in deiner Macht;BWV 345, K 174, R 251)
Ich dank dir Gott für alle Wohltat;BWV 346, K 175, R 223)
Ich dank dir, lieber Herre;BWV 347, K 176, R 2)
Ich dank dir, lieber Herre;BWV 348, K 177, R 272)
Ach Herre Gott, mich treibt die Not;BWV 349, K 179, R 188)
Mein Hüter und mein Hirt ist Gott der Herre;BWV 350, K 180, R 229)
Ich hab mein Sach Gott heimgestellt;BWV 351, K 182, R 19)
Wachet doch, erwacht, ihr Schläfer;BWV 352, K 185, R 37)
Wachet doch, erwacht, ihr Schläfer;BWV 353, K 186, R 269)
Wachet doch, erwacht, ihr Schläfer;BWV 354, K 187, R 369)
Jesu, der du selbsten wohl;BWV 355, K 189, R 169)
Jesu, du mein liebstes Leben;BWV 356, K 190, R 243)
Jesu, Jesu, du bist mein;BWV 357, K 191, R 244)
Jesu, meine Freude;BWV 358, K 195, R 356)
Werde munter, mein Gemüte;BWV 359, K 363, R 365)
Werde munter, mein Gemüte;BWV 360, K 364, R 350)
Jesu, meines Herzens Freud;BWV 361, K 202, R 264)
Jesu, nun sei gepreiset;BWV 362, K 203, R 252)
Jesus Christus, unser Heiland, der von uns den Gottes Zorn wandt;BWV 363, K 206, R 30)
Jesus Christus, unser Heiland, der den Tod überwandt;BWV 364, K 207, R 174)
Jesus, meine Zuversicht;BWV 365, K 208, R 175)
Ihr Gestirn, ihr hohen Lüfte;BWV 366, K 210, R 161)
In allen meinen Taten;BWV 367, K 211, R 140)
In dulci jubilo;BWV 368, K 215, R 143)
Keinen hat Gott verlassen;BWV 369, K 217, R 129)
Komm, Gott Schöpfer, heiliger Geist;BWV 370, K 218, R 187)
Kyrie, Gott Vater in Ewigkeit;BWV 371, K 225, R 132)
Herr, dein Ohren zu mir neige;BWV 372, K 226, R 218)
Liebster Jesu, wir sind hier;BWV 373, K 228, R 131)
Liebster Jesu, wir sind hier;BWV 373v, R 328)
Lobet den Herren, denn er ist sehr freundlich;BWV 374, K 232, R 227)
Kommt her, ihr lieben Schwesterlein;BWV 375, K 233, R 276)
Kommt her, ihr lieben Schwesterlein;BWV 376, K 234, R 342)
Machs mit mir, Gott, nach deiner Güt;BWV 377, K 237, R 44)
Meine Augen schließ ich jetzt in Gottes Namen zu;BWV 378, K 240, R 258)
Jesus ist mein Aufenthalt;BWV 379, K 241, R 151)
Meinen Jesum laß ich nicht;BWV 380, K 242, R 299)
Meines Lebens letzte Zeit;BWV 381, K 248, R 346)
Mit Fried und Freud ich fahr dahin;BWV 382, K 249, R 49)
Mitten wir im Leben sind;BWV 383, K 252, R 214)
Nicht so traurig, nicht so sehr;BWV 384, K 253, R 149)
Nun bitten wir den heiligen Geist;BWV 385, K 254, R 36)
Nun danket alle Gott;BWV 386, K 257, R 32)
Ihr lieben Christen, freut euch nun;BWV 387, K 260, R 185)
Nun freut euch, lieben Christen, gmein 1;BWV 388, K 261, R 183)
Nun lob, mein Seel, den Herren;BWV 389, K 269, R 268)
Nun lob, mein Seel, den Herren;BWV 390, K 270, R 296)
Nun preiset alle Gottes Barmherzigkeit;BWV 391, K 273, R 222)
Nun ruhen alle Wälder;BWV 392, K 298, R 289)
O Welt, ich muß dich lassen;BWV 393, K 289, R 275)
O Welt, ich muß dich lassen;BWV 394, K 290, R 366)
O Welt, ich muß dich lassen;BWV 395, K 291, R 363)
Nun sich der Tag geendet hat;BWV 396, K 274, R 240)
O Ewigkeit, du Donnerwort;BWV 397, K 275, R 274)
Die Wollust dieser Welt;BWV 398, K 277, R 312)
O Gott, du frommer Gott;BWV 399, K 282, R 315)
O Herzensangst, o Bangigkeit und Zagen;BWV 400, K 284, R 173)
O Lamm Gottes, unschuldig;BWV 401, K 285, R 165)
Es sind doch selig alle, die im rechten Glauben wandeln;BWV 402, K 286, R 201)
O Mensch, schau Jesum Christum an;BWV 403, K 287, R 203)
O Traurigkeit, o Herzeleid;BWV 404, K 288, R 57)
O Traurigkeit, o Herzeleid;BWV 404v)
O wie selig seid ihr doch, ihr Frommen;BWV 405, K 299, R 213)
Ach, wie groß ist Gottes Güt und Wohltat;BWV 406, K 300, R 219)
O wir armen Sünder;BWV 407, K 301, R 202)
Schaut, ihr Sünder! Ihr macht mir große Pein;BWV 408, K 303, R 171)
Seelenbräutigam, Jesu, Gottes Lamm;BWV 409, K 306, R 141)
Seelenbräutigam, Jesu, Gottes Lamm;BWV 409v)
Sei gegrüßet, Jesu gütig;BWV 410, K 307, R 172)
Singt dem Herrn ein neues Lied;BWV 411, K 309, R 246)
So gibst du nun, mein Jesu, gute Nacht;BWV 412, K 310, R 206)
Lasset uns den Herren preisen;BWV 413, K 311, R 220)
Danket dem Herrn, heuf und allzeit;BWV 414, K 313, R 148)
Valet will ich dir geben;BWV 415, K 314, R 24)
Vater unser im Himmelreich;BWV 416, K 316, R 47)
Von Gott will ich nicht lassen;BWV 417, K 324, R 364)
Von Gott will ich nicht lassen;BWV 418, K 325, R 332)
Von Gott will ich nicht lassen;BWV 419, K 326, R 114)
Warum betrübst du dich, mein Herz;BWV 420, K 331, R 145)
Warum betrübst du dich, mein Herz;BWV 421, K 332, R 300)
Warum sollt ich mich denn grämen;BWV 422, K 334, R 357)
Was betrübst du dich, mein Herze;BWV 423, K 336, R 237)
Was bist du doch, o Seele, so betrübet;BWV 424, K 337, R 193)
Was willst du dich, o meine Seele, kränken;BWV 425, K 349, R 241)
Weltlich Ehr und zeitlich Gut;BWV 426, K 351, R 211)
Wenn ich in Angst und Not mein Augen heb empor;BWV 427, K 352, R 147)
Wenn mein Stündlein vorhanden ist 1;BWV 428, K 353, R 322)
Wenn mein Stündlein vorhanden ist 1;BWV 429, K 354, R 52)
Wenn mein Stündlein vorhanden ist 1;BWV 430, K 355, R 351)
Wenn wir in höchsten Nöten sein;BWV 431, K 358, R 68)
Wenn wir in höchsten Nöten sein;BWV 432, K 359, R 247)
Wer Gott vertraut, hat wohl gebaut;BWV 433, K 366, R 137)
Wer nur den lieben Gott läßt walten;BWV 434, K 367, R 146)
Wie bist du, Seele, in mir so gar betrübt;BWV 435, K 374, R 242)
Wie schön leuchtet der Morgenstern;BWV 436, K 375, R 278)
Wir glauben all an einen Gott, Schöpfer Himmels und der Erden;BWV 437, K 382, R 133)
Wo Gott zum Haus nicht gibt sein Gunst;BWV 438, K 389, R 157)
Gib dich zufrieden und sei stille;BWV 510)
Vom Himmel hoch, da komm ich her;BWV 606)
Wer nur den lieben Gott läßt walten;BWV 642)
Wachet auf, ruft uns die Stimme;BWV 645)
Auf meinen lieben Gott;BWV 646)
Wer nur den lieben Gott läßt walten;BWV 647)
Meine Seel erhebt den Herren;BWV 648)
Danket dem Herrn heut und allzeit;BWV 649)
Hast du denn, Liebster, dein Angesicht gänzlich verborgen;BWV 650)
Komm, heiliger Geist, Herre Gott;BWV 651)
Komm, heiliger Geist, Herre Gott;BWV 652)
An Wasserflüssen Babylon;BWV 653)
Schmücke dich, o liebe Seele;BWV 654)
Herr Jesu Christ, dich zu uns wend;BWV 655)
O Lamm Gottes, unschuldig;BWV 656)
O Lamm Gottes, unschuldig;BWV 656w)
Nun danket alle Gott;BWV 657)
Von Gott will ich nicht lassen;BWV 658)
Nun komm, der Heiden Heiland;BWV 659)
Nun komm, der Heiden Heiland;BWV 660)
Nun komm, der Heiden Heiland;BWV 661)
Allein Gott in der Höh sei Ehr;BWV 662)
Allein Gott in der Höh sei Ehr;BWV 663)
Allein Gott in der Höh sei Ehr;BWV 664)
Jesus Christus, unser Heiland, der von uns den Gottes Zorn wandt;BWV 665)
Jesus Christus, unser Heiland, der von uns den Gottes Zorn wandt;BWV 666)
Komm, Gott Schöpfer, heiliger Geist;BWV 667)
Wenn wir in höchsten Nöten sein;BWV 668)
Wenn wir in höchsten Nöten sein;BWV 668 comp)
Wer nur den lieben Gott läßt walten;BWV 690)
Wer nur den lieben Gott läßt walten;BWV 691)
Auf meinen lieben Gott;BWV 694)
Vom Himmel hoch, da komm ich her;BWV 700)
Vom Himmel hoch, da komm ich her;BWV 701)
Meine Seel erhebt den Herren;BWV 733)
Vom Himmel hoch, da komm ich her;BWV 738)
Vom Himmel hoch, da komm ich her;BWV 769.1)
Vom Himmel hoch, da komm ich her;BWV 769.2)
Vom Himmel hoch, da komm ich her;BWV 769.3)
Vom Himmel hoch, da komm ich her;BWV 769.4)
Vom Himmel hoch, da komm ich her;BWV 769.5)
Das alte Jahr vergangen ist;BWV 1091/598)
Werde munter, mein Gemüte;BWV 1118/598)