
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Data management &#8212; Neuma User Guide</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/agogo.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Data organization" href="dataorg.html" /> 
  </head><body>
    <div class="header-wrapper" role="banner">
      <div class="header">
        <div class="headertitle"><a
          href="index.html">Neuma User Guide</a></div>
        <div class="rel" role="navigation" aria-label="related navigation">
          <a href="dataorg.html" title="Data organization"
             accesskey="P">previous</a> |
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="data-management">
<span id="chap-datamgt"></span><h1>Data management<a class="headerlink" href="#data-management" title="Permalink to this headline">¶</a></h1>
<p>Data management tasks are reserved to the administrators or
to users with an <code class="docutils literal notranslate"><span class="pre">editor</span></code> role on the corpus. They can be performed
either via web forms, or by exporting/importing files.</p>
<div class="section" id="form-based-management">
<h2>Form-based management<a class="headerlink" href="#form-based-management" title="Permalink to this headline">¶</a></h2>
<div class="section" id="the-management-tab">
<h3>The “management” tab<a class="headerlink" href="#the-management-tab" title="Permalink to this headline">¶</a></h3>
<p>A user with editor rights on a corpus can access to the corpus management
function via a “Management” tab. By clicking to this tab,
one obtains the forms shown on   <a class="reference internal" href="#managecorpus"><span class="std std-numref">Fig. 7</span></a>.</p>
<div class="figure align-center" id="id1">
<span id="managecorpus"></span><a class="reference internal image-reference" href="_images/manageCorpus.png"><img alt="_images/manageCorpus.png" src="_images/manageCorpus.png" style="width: 90%;" /></a>
<p class="caption"><span class="caption-number">Fig. 7 </span><span class="caption-text">Managing a corpus and its sub-corpuses</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
<p>The following actions are  proposed</p>
<blockquote>
<div><ul class="simple">
<li><p>Editing the corpus, to change or complete its description</p></li>
<li><p>Adding a sub-corpus</p></li>
<li><p>Adding a zip file containing a list of opuses to import in the corpus</p></li>
<li><p>Importing a zip file</p></li>
<li><p>Exporting the corpus content as a zip file</p></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="editing-corpuses">
<h3>Editing corpuses<a class="headerlink" href="#editing-corpuses" title="Permalink to this headline">¶</a></h3>
<p>The <em>Edit corpus</em> form is shown on <a class="reference internal" href="#editcorpus"><span class="std std-numref">Fig. 8</span></a>.
This form can be used for creating and
editing (modifying) corpuses.</p>
<div class="figure align-center" id="id2">
<span id="editcorpus"></span><a class="reference internal image-reference" href="_images/editCorpus.png"><img alt="_images/editCorpus.png" src="_images/editCorpus.png" style="width: 90%;" /></a>
<p class="caption"><span class="caption-number">Fig. 8 </span><span class="caption-text">Corpus form</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
<p>Fields:</p>
<blockquote>
<div><ul class="simple">
<li><p>title, for the main page of the corpus</p></li>
<li><p>short title, used for lists and links</p></li>
<li><p>description</p></li>
<li><p>short description (a few lines)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">isPublic</span></code>: a corpus can be either <em>Public</em> (not access restrictions) or <em>Private</em>. In the
latter case it is shown only to users with access grants.</p></li>
<li><p>Parent corpus: each corpus has a unique parent. Choose the parent from the list</p></li>
<li><p>Reference code: this is the <em>global</em> reference code, for instance <code class="docutils literal notranslate"><span class="pre">composers:bach:chorals</span></code>
for the <code class="docutils literal notranslate"><span class="pre">chorals</span></code> corpus, child of <code class="docutils literal notranslate"><span class="pre">bach</span></code>, itself child of <code class="docutils literal notranslate"><span class="pre">composers</span></code>. <strong>Be very careful</strong>
when entering the reference, because its is essential to ensure the consistency of
navigation and searches in Neuma.</p></li>
<li><p>The cover is an image that illustrates the corpus.</p></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="adding-a-sub-corpus">
<h3>Adding a sub-corpus<a class="headerlink" href="#adding-a-sub-corpus" title="Permalink to this headline">¶</a></h3>
<p>A sub-corpus is added with the form shown on <a class="reference internal" href="#add-sub-corpus"><span class="std std-numref">Fig. 9</span></a>. All
the fields are mandatory, and in particular an image that serves to illustrate the corpus.</p>
<div class="figure align-center" id="id3">
<span id="add-sub-corpus"></span><a class="reference internal image-reference" href="_images/add_sub_corpus.png"><img alt="_images/add_sub_corpus.png" src="_images/add_sub_corpus.png" style="width: 90%;" /></a>
<p class="caption"><span class="caption-number">Fig. 9 </span><span class="caption-text">Adding a sub-corpus</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</div>
<p>If the new corpus is not <em>public</em>, access rights must be
specified by an administrator.</p>
</div>
<div class="section" id="adding-an-opus">
<h3>Adding an Opus<a class="headerlink" href="#adding-an-opus" title="Permalink to this headline">¶</a></h3>
<p>An Opus can be added via a form. However, the preferred method is to
load a set of opuses via a Zip file.</p>
</div>
<div class="section" id="upload-a-zip-file">
<h3>Upload a ZIP file<a class="headerlink" href="#upload-a-zip-file" title="Permalink to this headline">¶</a></h3>
<p>In the <em>Management</em> tab of a corpus, a form allows to upload a zip file. You must supply
a sort description of the Zip content, and the Zip file itself.</p>
<p>Once uploaded, Zip files appear in a list, left of the <em>Management</em> tab. Note the ID of a
file which is required to trigger its insertion.
See the next section for instructions regarding the organization and format.</p>
</div>
</div>
<div class="section" id="importing-exporting">
<h2>Importing/exporting<a class="headerlink" href="#importing-exporting" title="Permalink to this headline">¶</a></h2>
<p>In general opuses are managed in batches. The main procedure consists in importing
(and exporting) Zip files (called “neumazip” from now on)
containing opuses contents. Actually such zip files
can contain full subsets of the Neuma collection, including a hierarchy of corpuses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Several examples of neumazips are available on demand.</p>
</div>
<div class="section" id="organization-of-neumazips">
<h3>Organization of neumazips<a class="headerlink" href="#organization-of-neumazips" title="Permalink to this headline">¶</a></h3>
<p>The organization of neumazips containing corpus/sub-corpuses/opuses is similar to
that  on your computer, where <em>directories</em> play the role of corpuses, and
<em>files</em> the role of opuses. The local reference of the corpus is the directory name,
and the files in the directory contain the opuses’ description.</p>
<p>The metadata of the corpus is stored in a JSON file named <code class="docutils literal notranslate"><span class="pre">corpus.json</span></code>, and
there
are actually <em>at least</em> two files for each opus:</p>
<blockquote>
<div><ul class="simple">
<li><p>A MusicXML (and its compressed variant) or MEI file containing the default score</p></li>
<li><p>A JSON file containing the metadata.</p></li>
</ul>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For XML files (scores), three extensions are accepted:  ‘xml’ for MusicXML, ‘mxl’
for compressed MusicXML, and ‘mei’ for MEI.</p>
</div>
<p>For a given opus with reference <code class="docutils literal notranslate"><span class="pre">xyz</span></code>, those files are respectively named
<code class="docutils literal notranslate"><span class="pre">xyz.xml</span></code> (the extension might be <code class="docutils literal notranslate"><span class="pre">mxl</span></code> or <code class="docutils literal notranslate"><span class="pre">mei</span></code>) and <code class="docutils literal notranslate"><span class="pre">xyz.json</span></code>.</p>
<div class="admonition-example admonition">
<p class="admonition-title">Example</p>
<p>Assume a corpus with reference <code class="docutils literal notranslate"><span class="pre">corp</span></code> and two opuses, with
respective references <code class="docutils literal notranslate"><span class="pre">opA</span></code> and <code class="docutils literal notranslate"><span class="pre">opB</span></code>. On your computer, it
corresponds to a directory named <code class="docutils literal notranslate"><span class="pre">corp</span></code> with the following files:</p>
<blockquote>
<div><ul class="simple">
<li><p>a JSON file <code class="docutils literal notranslate"><span class="pre">corpus.json</span></code> containing corpus metadata</p></li>
<li><p>a file <code class="docutils literal notranslate"><span class="pre">opA.json</span></code> containing opA metadata</p></li>
<li><p>a file <code class="docutils literal notranslate"><span class="pre">opA.xml</span></code> containing the MusicXML default score for opA</p></li>
<li><p>a file <code class="docutils literal notranslate"><span class="pre">opB.json</span></code> containing opA metadata</p></li>
<li><p>a file <code class="docutils literal notranslate"><span class="pre">opB.xml</span></code> containing the MusicXML default score for opA</p></li>
</ul>
</div></blockquote>
<p>By compressing the directory <code class="docutils literal notranslate"><span class="pre">corp</span></code>, you obtain a <code class="docutils literal notranslate"><span class="pre">corp.zip</span></code> file
ready to be inserted in and existing corpus of Neuma.</p>
</div>
<p><strong>Be careful with  references</strong>: the directory name (without extension)
defines the corpus local referece, and the file names (without extension)
define the local reference of an opus inside its corpus.</p>
<div class="admonition-example admonition">
<p class="admonition-title">Example</p>
<p>If one imports the  corpus <code class="docutils literal notranslate"><span class="pre">corp</span></code>  in a parent corpus with global reference
<code class="docutils literal notranslate"><span class="pre">all:parent</span></code>, the global reference of the new corpus is <code class="docutils literal notranslate"><span class="pre">all:parent::corp</span></code>,
and thetwo  opuses get the respective global references <code class="docutils literal notranslate"><span class="pre">all:parent::corp:opA</span></code> and <code class="docutils literal notranslate"><span class="pre">all:parent::corp:opB</span></code>.</p>
</div>
<p>Opus references cannot be modified after import.  <strong>Use a consistent naming scheme,
in lowercase, as short as possible</strong>. Note that opuses are sorted
on their (local) reference whenever a corpus is displayed. This must be anticipated
if order is important. For instance,
<code class="docutils literal notranslate"><span class="pre">opus_1</span></code>  appears before <code class="docutils literal notranslate"><span class="pre">opus_2</span></code> in alphanumeric order, ,
but the latter  appears <em>after</em> <code class="docutils literal notranslate"><span class="pre">opus_12</span></code>. Use padding 0 to obtain a correct sorting,
such as <code class="docutils literal notranslate"><span class="pre">opus_01</span></code>,
<code class="docutils literal notranslate"><span class="pre">opus_02</span></code>, <cite>òpus_12`</cite> (in case two  positions are enough).</p>
</div>
<div class="section" id="format-of-metadate-json-files">
<h3>Format of metadate JSON files<a class="headerlink" href="#format-of-metadate-json-files" title="Permalink to this headline">¶</a></h3>
</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          
          <h3>Table of Contents</h3>
          <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="dataorg.html">Data organization</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Data management</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#form-based-management">Form-based management</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#the-management-tab">The “management” tab</a></li>
<li class="toctree-l3"><a class="reference internal" href="#editing-corpuses">Editing corpuses</a></li>
<li class="toctree-l3"><a class="reference internal" href="#adding-a-sub-corpus">Adding a sub-corpus</a></li>
<li class="toctree-l3"><a class="reference internal" href="#adding-an-opus">Adding an Opus</a></li>
<li class="toctree-l3"><a class="reference internal" href="#upload-a-zip-file">Upload a ZIP file</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#importing-exporting">Importing/exporting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#organization-of-neumazips">Organization of neumazips</a></li>
<li class="toctree-l3"><a class="reference internal" href="#format-of-metadate-json-files">Format of metadate JSON files</a></li>
</ul>
</li>
</ul>
</li>
</ul>

          <div role="search">
            <h3 style="margin-top: 1.5em;">Search</h3>
            <form class="search" action="search.html" method="get">
                <input type="text" name="q" />
                <input type="submit" value="Go" />
            </form>
          </div>

        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <div role="navigation" aria-label="related navigaton">
            <a href="dataorg.html" title="Data organization"
              >previous</a> |
            <a href="genindex.html" title="General Index"
              >index</a>
          </div>
          <div role="note" aria-label="source link">
              <br/>
              <a href="_sources/datamgt.rst.txt"
                rel="nofollow">Show Source</a>
          </div>
        </div>

        <div class="right">
          
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016-2024 Philippe Rigaux.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>